proto/internal/stocks.proto

syntax = "proto3";

option go_package = "go/stocks";

package stocks;

service Stocks {
    rpc Upsert (ListStocks) returns (SuccessResponse) {
    }
    rpc Get (GetParams) returns (ListStocks) {
    }
    rpc GetPagination (Request) returns (Response) {
    }
}

message GetParams {
    bool enabled_buffer_site = 1;
}

// limit default = 1000
// offset default = 0;
message Request {
    int32 limit = 1;
    int32 offset = 2;
    bool enabled_buffer_site = 3;
}

message Response {
    int32 total = 1;
    repeated Stock stocks = 2;
}

message SuccessResponse {
    bool success = 1;
}

message ListStocks {
    repeated Stock stocks = 1;
}

message Stock {
    int64 barcode = 1;
    int32 store_code = 2;
    int32 quantity = 3;
    int32 available = 4;
    int32 reserved = 5;
}