proto/common/request.proto

syntax = "proto3";

option go_package = "go/common";

package app.grpc.request;

import "common.proto";

message UuidsRequest {
    repeated common.UUID uuids = 1;
}

message CodesRequest {
    repeated string codes = 1;
}

message ListRequest {
    uint32 limit = 1;
    uint32 offset = 2;
}

message EmptyRequest {}

message GetUuidsRequest {
    oneof request {
        ListRequest list = 1;
        UuidsRequest uuids = 2;
    }
}
message GetCodesRequest {
    oneof request {
        ListRequest list = 1;
        CodesRequest uuids = 2;
    }
}
  