proto/notifications/slack.proto

syntax = "proto3";

option go_package = "go/notifications/slack";
package notifications;

import "google/api/annotations.proto";

service Slack {
  rpc Send (SlackSendParams) returns (SlackSendResponse) {
    option (google.api.http) = {
      post: "/v1/slack/send"
      body: "*"
    };
  }

  rpc SendFile (SlackSendFileParams) returns (SlackSendResponse) {
    option (google.api.http) = {
      post: "/v1/slack/send-file"
      body: "*"
    };
  }
}

message SlackSendFileParams {
  repeated string channels = 1;
  string file = 2;
  string filetype = 3;
  string title = 4;
  string initial_comment = 5;
  string thread_ts = 6;
}

message SlackSendParams {
  string channel_id = 1;
  string thread_ts = 2;
  string text = 3;
  repeated Attachment attachments = 4;
  // https://api.slack.com/methods/chat.postMessage#arg_blocks
  // https://api.slack.com/reference/block-kit/blocks
  // https://api.slack.com/messaging/composing/layouts
  // json represented as string
  string blocks = 5;
}

// attachments (https://api.slack.com/methods/chat.postMessage#arg_attachments)
message Attachment {
  string color = 1;
  string fallback = 2;
  string callback_id = 3;
  int32 id = 4;
  string author_id = 5;
  string author_name = 6;
  string author_sub_name = 7;
  string author_link = 8;
  string author_icon = 9;
  string title = 10;
  string title_link = 11;
  string pre_text = 12;
  string text = 13;
  string image_url = 14;
  string thumb_url = 15;
  repeated AttachmentField fields = 16;
  repeated AttachmentAction actions = 17;
  string footer = 18;
  string footer_icon = 19;
}

message AttachmentField {
  string title = 1;
  string value = 2;
  bool short = 3;
}

message AttachmentAction {
  string name = 1;
  string text = 2;
  string style = 3;
  string type = 4;
  string value = 5;
  string data_source = 6;
  string url = 7;
  repeated AttachmentActionOption options = 8;
  repeated AttachmentActionOption selected_options = 9;
  repeated AttachmentActionOptionGroup option_groups = 10;
  AttachmentConfirm confirm = 11;
}

message AttachmentActionOption {
  string text = 1;
  string value = 2;
  string description = 3;
}

message AttachmentActionOptionGroup {
  string text = 1;
  repeated AttachmentActionOption options = 2;
}

message AttachmentConfirm {
  string title = 1;
  string text = 2;
  string ok_text = 3;
  string dissmiss_text = 4;
}

message SlackSendResponse {
  bool ok = 1;
  string channel = 2;
  string ts = 3;
}
