proto/alerts.proto

syntax = "proto3";

option go_package = "go/alerts";
package alerts;

import "google/api/annotations.proto";

service Slack {
  rpc Send (SlackSendParams) returns (SlackSendResponse) {
    option (google.api.http) = {
      post: "/v1/slack/send"
    };
  }
}

message SlackSendParams {
  string channel_id = 1;
  string thread_ts = 2;
  string text = 3;
  repeated Attachment attachments = 4;
  repeated Block blocks = 5;
}

// attachments (https://api.slack.com/methods/chat.postMessage#arg_attachments)
message Attachment {
  string color = 1;
  string fallback = 2;
  string callback_id = 3;
  int32 id = 4;
  string author_id = 5;
  string author_name = 6;
  string author_sub_name = 7;
  string author_link = 8;
  string author_icon = 9;
  string title = 10;
  string title_link = 11;
  string pre_text = 12;
  string text = 13;
  string image_url = 14;
  string thumb_url = 15;
  repeated AttachmentField fields = 16;
  repeated AttachmentAction actions = 17;
  string footer = 18;
  string footer_icon = 19;
}

message AttachmentField {
  string title = 1;
  string value = 2;
  bool short = 3;
}

message AttachmentAction {
  string name = 1;
  string text = 2;
  string style = 3;
  string type = 4;
  string value = 5;
  string data_source = 6;
  string url = 7;
  repeated AttachmentActionOption options = 8;
  repeated AttachmentActionOption selected_options = 9;
  repeated AttachmentActionOptionGroup option_groups = 10;
  AttachmentConfirm confirm = 11;
}

message AttachmentActionOption {
  string text = 1;
  string value = 2;
  string description = 3;
}

message AttachmentActionOptionGroup {
  string text = 1;
  repeated AttachmentActionOption options = 2;
}

message AttachmentConfirm {
  string title = 1;
  string text = 2;
  string ok_text = 3;
  string dissmiss_text = 4;
}

// blocks
// https://api.slack.com/methods/chat.postMessage#arg_blocks
// https://api.slack.com/reference/block-kit/blocks
// https://api.slack.com/messaging/composing/layouts
message Block {
  string action_id = 1;
  string block_id = 2;
  string type = 3;
  BlockText text = 4;
  string value = 5;
  string action_ts = 6;
  BlockOption selected_option = 7;
  repeated BlockOption selected_options = 8;
  string selected_user = 9;
  repeated string selected_users = 10;
  string selected_channel = 11;
  repeated string selected_channels = 12;
  string selected_conversation = 13;
  repeated string selected_conversations = 14;
  string selected_date = 15;
  string selected_time = 16;
  BlockOption initial_option = 17;
  string initial_user = 18;
  string initial_channel = 19;
  string initial_conversation = 20;
  string initial_date = 21;
}

message BlockText {
  string type = 1;
  string text = 2;
  bool emoji = 3;
  bool verbatim = 4;
}

message BlockOption {
  BlockText text = 1;
  string value = 2;
  BlockText description = 3;
  string url = 4;
}

message SlackSendResponse {
  bool ok = 1;
  string channel = 2;
  string ts = 3;
}
