proto/alerts.proto

syntax = "proto3";

option go_package = "go/alerts";
package alerts;

import "google/api/annotations.proto";

service Slack {
  rpc Send (SlackSendParams) returns (SlackSendResponse) {
    option (google.api.http) = {
      get: "/v1/slack/send"
    };
  }
}

message SlackSendParams {
  string channel_id = 1;
  string thread_ts = 2;
  string text = 3;
//  string icon_url = 4;
//  string icon_emoji = 5;
  // https://api.slack.com/methods/chat.postMessage#arg_attachments
//  string attachments = 6;
  // https://api.slack.com/methods/chat.postMessage#arg_blocks
  // https://api.slack.com/reference/block-kit/blocks
  // https://api.slack.com/messaging/composing/layouts
//  string blocks = 7;
}

message SlackSendResponse {
  bool ok = 1;
  string channel = 2;
  string ts = 3;
}
