proto/auth.proto

syntax = "proto3";

option go_package = "go/auth";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package auth;

service auth {
  rpc LoginPassword(LoginPasswordRequest) returns (LoginResponse) {}
  rpc LoginSMS(LoginSMSRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc LoginTBankCode(LoginTBankCodeRequest) returns (LoginTBankCodeResponse) {}
  rpc GetAuthSettings(google.protobuf.Empty) returns (GetAuthSettingsResponse) {}
}

// LoginPasswordRequest request
message LoginPasswordRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  TokenData         data = 5;
}

// LoginSMSRequest request
message LoginSMSRequest {
  string username = 1;
  string code = 2;
}

// LoginTBankCodeRequest request
message LoginTBankCodeRequest {
  string phone = 1;
  string code = 2;
  optional string code_verifier = 3;
}

message LoginTBankCodeResponse {
  string status = 1;
  oneof data {
    SuccessLoginTBankCodeResponse success = 2;
    FailResponse fail = 3;
  }
}

message SuccessLoginTBankCodeResponse {
  string          access_token = 1;
  string          refresh_token = 2;
  string          token_type = 3;
  uint32          expires_in = 4;
  uint32          refresh_expires_in = 5;
}

// @ GetAuthSettingsResponse
message GetAuthSettingsResponse {
  string status = 1;
  oneof data {
    SuccessGetAuthSettingsResponse success = 2;
    FailResponse fail = 3;
  }
}

message SuccessGetAuthSettingsResponse {
  repeated AuthSetting result = 1;
}

message AuthSetting {
  string               name = 1;
  bool                 enabled = 2;
  oneof data {
    GetTBankSettingsData tbank = 3;
  };
}

message GetTBankSettingsData {
  GetTBankSettingsMobileData mobile = 1;
  GetTBankSettingsWebData    web = 2;
}

message GetTBankSettingsMobileData {
  string auth_link = 1;
  string code_verifier = 2;
}

message GetTBankSettingsWebData {
  string redirect_uri = 1;
  string response_type = 2;
  string client_id = 3;
  string code_verifier = 4;
}


// TokenData
message TokenData {
  string          access_token = 1;
  string          refresh_token = 2;
  string          token_type = 3;
  int32           expires_in = 4;
  int32           refresh_expires_in = 5;
}

// Logout
message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string   status = 1;
  string   message = 2;
  int64    code = 3;
  repeated Error errors = 4;
}

// Refresh
message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string              status = 1;
  string              message = 2;
  int64               code = 3;
  repeated Error      errors = 4;
  TokenData           data = 5;
}

// Validate
message ValidateRequest {
  string access_token = 1;
}

message ValidateResponse {
  string              status = 1;
  string              message = 2;
  int64               code = 3;
  repeated Error      errors = 4;
  ValidateData        data = 5;
}

message ValidateData {
  string             id = 1;
  string             name = 2;
  string             username = 3;
  string             first_name = 4;
  string             last_name = 5;
  string             email = 6;
  map<string, google.protobuf.ListValue> roles = 7;
}

// Error
message Error {
  string target = 1;
  sint32 code = 2;
  string message = 3;
}

message FailResponse {
  sint32 code = 1;
  repeated Error errors = 2;
  string error_message = 3;
  sint32 http_code = 4;
}
