proto/auth.proto

syntax = "proto3";

option go_package = "go/auth";

package auth;

service auth {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

// Login request
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  LoginResponseData data = 5;
}

message LoginResponseData {
  string          id = 1;
  string          access_token = 2;
  string          refresh_token = 3;
  string          token_type = 4;
  int32           expires_in = 5;
  int32           refresh_expires_in = 6;
}

// Logout
message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string   status = 1;
  string   message = 2;
  int64    code = 3;
  repeated Error errors = 4;
}

// Refresh
message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string              status = 1;
  string              message = 2;
  int64               code = 3;
  repeated Error      errors = 4;
  RefreshResponseData data = 5;
}

message RefreshResponseData {
  string access_token = 1;
  string refresh_token = 2;
}

// Error
message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}
