proto/auth.proto

syntax = "proto3";

option go_package = "go/auth";

package auth;

service auth {
  rpc LoginPassword(LoginPasswordRequest) returns (LoginResponse) {}
  rpc LoginSMS(LoginSMSRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// LoginPasswordRequest request
message LoginPasswordRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  TokenData         data = 5;
}

// LoginSMSRequest request
message LoginSMSRequest {
  string username = 1;
  string code = 2;
}

// TokenData
message TokenData {
  string          access_token = 1;
  string          refresh_token = 2;
  string          token_type = 3;
  int32           expires_in = 4;
  int32           refresh_expires_in = 5;
}

// Logout
message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string   status = 1;
  string   message = 2;
  int64    code = 3;
  repeated Error errors = 4;
}

// Refresh
message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string              status = 1;
  string              message = 2;
  int64               code = 3;
  repeated Error      errors = 4;
  TokenData           data = 5;
}

// Validate
message ValidateRequest {
  string access_token = 1;
}

message ValidateResponse {
  string              status = 1;
  string              message = 2;
  int64               code = 3;
  repeated Error      errors = 4;
  ValidateData        data = 5;
}

message ValidateData {
  string id = 1;
  string name = 2;
  string username = 3;
  string first_name = 4;
  string last_name = 5;
  string email = 6;
}

// Error
message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}
