proto/employee.proto

syntax = "proto3";

option go_package = "go/user";

package employee;

service Employee {
    rpc GetStylistsList(GetStylistsListRequest) returns (GetStylistsListResponse) {}
    rpc GetStylistByID(GetStylistByIDRequest) returns (GetStylistByIDResponse) {}
    rpc UpdateStylistByID(UpdateStylistByIDRequest) returns (GetStylistByIDResponse) {}
    rpc PromoteToStylist(PromoteToStylistRequest) returns (PromoteToStylistResponse) {}
}

// GetStylistsList Получение списка персональных менеджеров
message GetStylistsListRequest {
    Pagination pagination = 1;
    optional string search = 2; // поиск по id, ФИО, corp_phone, corp_telegram, corp_whatsapp, email
}

message GetStylistsListResponse {
    string status = 1;
    string message = 2;
    int64 code = 3;
    repeated Stylist data = 4;
    repeated Error errors = 5;
}

message Stylist {
    string stylist_id = 1;
    optional string first_name = 1;
    optional string middle_name = 2;
    optional string last_name = 3;
    optional string photo = 4;
    optional string corp_phone = 5;
    optional string corp_telegram = 6;
    optional string corp_whatsapp = 7;
    optional string store_code = 8;
    optional string schedule = 9;
}

// GetStylistByID Получение персонального менеджера по id
message GetStylistByIDRequest {
    string stylist_id = 1;
}

message GetStylistByIDResponse {
    string status = 1;
    string message = 2;
    int64 code = 3;
    Stylist data = 4;
    repeated Error errors = 5;
}

// UpdateStylistByID Редактирование персонального менеджера
message UpdateStylistByIDRequest {
    string stylist_id = 1;
    optional string first_name = 1;
    optional string middle_name = 2;
    optional string last_name = 3;
    optional string photo = 4;
    optional string corp_phone = 5;
    optional string corp_telegram = 6;
    optional string corp_whatsapp = 7;
    optional int32 store_code = 8;
    optional string schedule = 9;
    optional string source = 10;
}

// PromoteToStylist Добавление персонального менеджера
message PromoteToStylistRequest {
    string user_id = 1;
    optional string source = 2;
}

message PromoteToStylistResponse {
    string status = 1;
    string message = 2;
    int64 code = 3;
    repeated Error errors = 4;
}