proto/feedbacks.proto

syntax = "proto3";

option go_package = "go/feedbacks";

package feedbacks;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service Mobile {
    rpc App (ParamsApp) returns (ResponseOk) {
    }
    rpc Store (ParamsStore) returns (ResponseOk) {
    }
    rpc Order (ParamsOrder) returns (ResponseOk) {
    }
    rpc Categories (google.protobuf.Empty) returns (ResponseCategories) {
    }
    rpc ReasonsByOrder (ParamsReasonsByOrder) returns (ResponseReasons) {
    }
    rpc ReasonsByStore (google.protobuf.Empty) returns (ResponseReasons) {
    }
    rpc CanBeSaved (CanBeSavedParams) returns (ResponseOk) {
    }
}

service Store {
    rpc New (NewParams) returns (NewResponse) {
    }
    rpc Patch (PatchParams) returns (ResponseOk) {
    }
    rpc NewOrder (NewOrderParams) returns (NewOrderResponse) {
    }
    rpc PatchOrder (PatchOrderParams) returns (ResponseOk) {
    }
}

service NPS {
    rpc New (NewNPSParams) returns (NewNpsResponse) {
    }
    rpc Update(UpdateNPSParams) returns (ResponseOk) {
    }
}

service PortalFeedbackService {
    rpc Delete(PortalFeedbackId) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/portal/feedback/{id}"
        };
    }
    rpc List(ListPortalFeedbackRequest) returns (ListPortalFeedbackResponse) {
        option (google.api.http) = {
            get: "/api/v1/portal/feedback"
        };
    }
}

message PortalFeedbackId {
    int32 id = 1;
}

message ListPortalFeedbackResponse {
    repeated PortalFeedback results = 1;
    int32                   total = 2;
}

message ListPortalFeedbackRequest {
    int32   limit = 1;
    int32   offset = 2;
    string  search = 3;
}

message PortalFeedback {
    int32 id = 1;
    int32 survey = 2;
    string name = 3;
    string email = 4;
    string phone = 5;
    string user_id = 6;
    string contacts = 7;
    string ts = 8;
    string source = 9;
    string date = 10;
    string channel = 11;
    string nickname = 12;
    string client_status = 13;
    string description = 14;
    string feedback_category = 15;
    string article_category = 16;
    string quality_category = 17;
    string acceptance_quality_category = 18;
    string defect = 19;
    string article = 20;
    string store_date = 21;
    string order_id = 22;
    string receipt = 23;
    string store = 24;
    string user = 25;
    bool sent = 26;
    bool mindbox_sent = 27;
    string status = 28;
    string conclusion = 29;
    string source_type = 30;
    string transport_company = 31;
    string transport_city = 32;
    string status_inwork = 33;
    string status_done = 34;
    string created = 35;
    string updated = 36;
    string status_new = 38;
    string status_err = 39;
    string logistic_pretense = 40;
}

message UpdateNPSParams {
    int32 id = 1;
    int32 rate = 2;
    int32 store_code = 3;
    string order_date = 4;
    string order_id = 5;
    string comment = 6;
    string source = 7;
}

message NewNPSParams {
    int32 rate = 1;
    int32 store_code = 2;
    string order_date = 3;
    string order_id = 4;
    string comment = 5;
    string source = 6;
}

message NewNpsResponse {
    int32 id = 1;
}

message CanBeSavedParams {
    string order_id = 1;
}

message PatchParams {
    int32 id = 1;
    int32 store_id = 2;
    int32 location = 3;
    int32 type = 4;
    int32 rate = 5;
    repeated int32 improvements = 6;
    string comment = 7;
    string contact = 8;
}

message NewParams {
    int32 store_id = 1;
    int32 location = 2;
    int32 type = 3;
    int32 rate = 4;
}

message NewResponse {
    int32 id = 1;
    repeated Improvement improvements = 2;
}

message Improvement {
    int32 id = 1;
    string title = 2;
}

message ResponseOk {
    bool ok = 1;
}

message ParamsApp {
    int32 client_id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string app_version = 5;
    string rate = 6;
    string comment = 7;
    string device_id = 8;
    string platform = 9;
}

message ParamsStore {
    int32 client_id = 1;
    string rate = 2;
    repeated int32 reasons = 3;
    string comment = 4;
    int32 store_id = 5;
    string device_id = 6;
    string platform = 7;
}

message ParamsOrder {
    string order_id = 1;
    string rate = 2;
    repeated int32 reasons = 3;
    string comment = 4;
    int32 store_id = 5;
    string device_id = 6;
    string platform = 7;
}

message Reason {
    int32 id = 1;
    string title = 2;
    int32 category_id = 3;
}

message Category {
    int32 id = 1;
    string title = 2;
}

message RequestChoices {
    int32 category_id = 1;
}

message ResponseReasons {
    repeated Reason result = 1;
}

message ResponseCategories {
    repeated Category result = 1;
}

message ParamsReasonsByOrder {
    string order_id = 1;
    int32 store_code = 2;
}

message NewOrderParams {
    int32 store_id = 1;
    string order_date = 2;
    string order_id = 3;
    int32 rate = 4;
    string channel = 5;
    string company = 6;
    string source = 7;
    string type = 8;
    string template = 9;
}

message NewOrderResponse {
    int32 id = 1;
    repeated Improvement improvements = 2;
}

message PatchOrderParams {
    int32 id = 1;
    int32 store_id = 2;
    string order_date = 3;
    string order_id = 4;
    int32 rate = 5;
    repeated int32 improvements = 6;
    string comment = 7;
    string contact = 8;
}
