proto/feedbacks.proto

syntax = "proto3";

option go_package = "go/feedbacks";
import "google/protobuf/empty.proto";
package feedbacks;


service Mobile {
    rpc App (ParamsApp) returns (ResponseOk) {
    }
    rpc Store (ParamsStore) returns (ResponseOk) {
    }
    rpc Order (ParamsOrder) returns (ResponseOk) {
    }
    rpc Categories (google.protobuf.Empty) returns (ResponseCategories) {
    }
    rpc ReasonsByOrder (ParamsReasonsByOrder) returns (ResponseReasons) {
    }
    rpc ReasonsByStore (google.protobuf.Empty) returns (ResponseReasons) {
    }
}
message ResponseOk {
    bool ok = 1;
}

message ParamsApp {
    int32 client_id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string app_version = 5;
    string rate = 6;
    string comment = 7;
    string device_id = 8;
}

message ParamsStore {
    int32 client_id = 1;
    string rate = 2;
    repeated int32 reasons = 3;
    string comment = 4;
    int32 store_id = 5;
    string device_id = 6;
}

message ParamsOrder {
    string order_id = 1;
    string rate = 2;
    repeated int32 reasons = 3;
    string comment = 4;
    int32 store_id = 5;
    string device_id = 6;
}

message Reason {
    int32 id = 1;
    string title = 2;
    int32 category_id = 3;
}

message Category {
    int32 id = 1;
    string title = 2;
}

message RequestChoices {
    int32 category_id = 1;
}

message ResponseReasons {
    repeated Reason result = 1;
}

message ResponseCategories {
    repeated Category result = 1;
}

message ParamsReasonsByOrder {
    string order_id = 1;
}