proto/logistics.proto

syntax = "proto3";

option go_package = "go/logistics";
import "google/protobuf/empty.proto";

package logistics;

service Logistics {
    rpc Ping (google.protobuf.Empty) returns (PingResponse) {
    }
    rpc UPSDuration (GetParamsUPS) returns (GetResponseUPS) {
    }
    rpc BoxberryDuration (GetParamsBoxberry) returns (GetResponseBoxberry) {
    }
    rpc BoxberryDurationByCity (GetParamsBoxberryDurationByCity) returns (GetResponseBoxberryDurationByCity) {
    }
    rpc BoxberryPointInformation (GetParamsPointInformation) returns (GetResponsePointInformation) {
    }
    rpc BoxberryOrderStatus (GetParamsOrderStatus) returns (GetResponseOrderStatus) {
    }
}

message PingResponse {
    string response = 1;
}

message GetParamsUPS {
    string originCountryCode = 1;
    string originPostalCode = 2;
    string destinationCountryCode = 3;
    string destinationPostalCode = 4;
    string shipDate = 5;
    string shipTime = 6;
}

message GetResponseUPS {
    string deliveryDate = 1;
    string deliveryTime = 2;
}

message GetParamsBoxberry {
    string originCode = 1;
    string destionationCode = 2;
}

message GetResponseBoxberry {
    int32 price = 1;
    int32 deliveryPeriod = 2;
}

message GetParamsBoxberryDurationByCity {
    string originCode = 1;
    string cityName = 2;
}

message GetResponseBoxberryDurationByCity {
    int32 price = 1;
    int32 deliveryPeriod = 2;
}

message GetParamsPointInformation {
    string point_code = 1;
}

message GetResponsePointInformation {
    string work_schedule = 1;
    string address = 2;
    string metro = 3;
}

message GetParamsOrderStatus {
    string order_id = 1;
}

message GetResponseOrderStatus {
    repeated status statuses = 1;
}

message status {
    string date = 1;
    string name = 2;
    string comment = 3;
}
