proto/meta.proto

syntax = "proto3";

option go_package = "go/meta";
import "google/protobuf/empty.proto";
package meta;

service Mobile {
    rpc Contacts (google.protobuf.Empty) returns (ResponseMobileAPIContacts) {
    }
    rpc About (google.protobuf.Empty) returns (ResponseMobileApiAbout) {
    }
    rpc Faq (google.protobuf.Empty) returns (ResponseFaq) {
    }
    rpc Countries (ParamsCountries) returns (ResponseCountries) {
    }
    rpc SocialNetworks (google.protobuf.Empty) returns (ResponseSocialNetworks) {
    }
}

service Stores {
    rpc All (ParamsStores) returns (ResponseAllOfflineStoresInfo) {
    }
    rpc ByID (ParamsOfflineStoreInfoByID) returns (ResponseOfflineStoreInfoByID) {
    }
    rpc Cities (ParamsStoresCities) returns (ResponseStoresCities) {
    }
}

message ResponseAllOfflineStoresInfo {
    repeated OfflineStore result = 1;
}

message OfflineStore {
    int32 store_id = 1;
    string title = 2;
    string address = 3;
    string phone = 4;
    string geo = 5;
    string city = 6;
    string country = 7;
    bool active = 8;
    string picture_url = 9;
    string schedule = 10;
    int32 city_id = 11;
}

message ParamsOfflineStoreInfoByID {
    int32 store_id = 1;
}

message ResponseOfflineStoreInfoByID {
    OfflineStore store = 1;
}

message ResponseMobileAPIContacts {
    repeated Contact contacts = 1;
}

message Contact {
    string title = 1;
    string subtitle = 2;
    string text = 3;
}

message ResponseMobileApiAbout {
    string about = 1;
    string mission = 2;
    repeated Block blocks = 3;
    string image_url = 4;
}

message Block {
    string title = 1;
    string value = 2;
}

message ResponseFaq {
    repeated BlockFaq result = 1;
}

message BlockFaq {
    string title = 1;
    repeated TextFaq content = 2;
}

message TextFaq {
    string title = 1;
    string answer = 2;
}

message ParamsStoresCities {
    int32 offset = 1;
    int32 limit = 2;
}

message City {
    int32 city_id = 1;
    string title = 2;
    int32 stores = 3;
}

message ResponseStoresCities {
    repeated City result = 1;
}

message ParamsStores {
    int32 city_id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message responseStoresByCity {
    int32 city_id = 1;
    string title = 2;
    int32 total = 3;
    repeated OfflineStore stores = 4;
}

message ParamsCountries {
    int32 offset = 1;
    int32 limit = 2;
}

message ResponseCountries {
    int32 total = 1;
    repeated Country result = 2;
}

message Country {
    int64 id = 1;
    string country_code = 2;
    string prefix = 3;
    string title_ru = 4;
}

message SocialNetwork {
    string icon = 1;
    string name = 2;
    string link = 3;
}

message ResponseSocialNetworks {
    repeated SocialNetwork result = 1;
}