proto/meta.proto

syntax = "proto3";

option go_package = "go/meta";
import "google/protobuf/empty.proto";

package meta;

service Meta {
    rpc Ping (google.protobuf.Empty) returns (PingResponse) {
    }
    rpc AllOfflineStoresInfo (google.protobuf.Empty) returns (ResponseAllOfflineStoresInfo) {
    }
    rpc OfflineStoreInfoByID (paramsOfflineStoreInfoByID) returns (ResponseOfflineStoreInfoByID) {
    }
    rpc MobileAPIContacts (google.protobuf.Empty) returns (ResponseMobileAPIContacts) {
    }
    rpc MobileApiAbout (google.protobuf.Empty) returns (ResponseMobileApiAbout) {
    }
}

message ResponseMobileAPIContacts {
    repeated Contact contacts = 1;
}

message Contact {
    string title = 1;
    string subtitle = 2;
    string text = 3;
}

message PingResponse {
    string response = 1;
}

message ResponseAllOfflineStoresInfo {
    repeated OfflineStore stores = 1;
}

message OfflineStore {
    int32 store_id = 1;
    string title = 2;
    string address = 3;
    string phone = 4;
    string geo = 5;
    string city = 6;
    string country = 7;
    bool active = 8;
}

message paramsOfflineStoreInfoByID {
    int32 store_id = 1;
}

message ResponseOfflineStoreInfoByID {
    OfflineStore store = 1;
}

message ResponseMobileApiAbout {
    string about = 1;
    string mission = 2;
    repeated Block blocks = 3;
}

message Block {
    string title = 1;
    string value = 2;
}