proto/meta.proto

syntax = "proto3";

option go_package = "go/meta";
import "google/protobuf/empty.proto";

package meta;

service Mobile {
    rpc Contacts (google.protobuf.Empty) returns (ResponseMobileAPIContacts) {
    }
    rpc About (google.protobuf.Empty) returns (ResponseMobileApiAbout) {
    }
    rpc Faq (google.protobuf.Empty) returns (ResponseFaq) {
    }
}

service Stores {
    rpc All (google.protobuf.Empty) returns (ResponseAllOfflineStoresInfo) {
    }
    rpc ByID (paramsOfflineStoreInfoByID) returns (ResponseOfflineStoreInfoByID) {
    }

}

message ResponseAllOfflineStoresInfo {
    repeated OfflineStore stores = 1;
}

message OfflineStore {
    int32 store_id = 1;
    string title = 2;
    string address = 3;
    string phone = 4;
    string geo = 5;
    string city = 6;
    string country = 7;
    bool active = 8;
    string picture_url = 9;
    string schedule = 10;
    int32 city_id = 11;
}

message paramsOfflineStoreInfoByID {
    int32 store_id = 1;
}

message ResponseOfflineStoreInfoByID {
    OfflineStore store = 1;
}

message ResponseMobileAPIContacts {
    repeated Contact contacts = 1;
}

message Contact {
    string title = 1;
    string subtitle = 2;
    string text = 3;
}

message ResponseMobileApiAbout {
    string about = 1;
    string mission = 2;
    repeated Block blocks = 3;
    string image_url = 4;
}

message Block {
    string title = 1;
    string value = 2;
}

message ResponseFaq {
    repeated BlockFaq result = 1;
}

message BlockFaq {
    string title = 1;
    repeated TextFaq context = 2;
}

message TextFaq {
    string title = 1;
    string answer = 2;
}