proto/mindbox.proto

syntax = "proto3";

option go_package = "go/mindbox";

package mindbox;

service User {
    rpc Info (ParamsUser) returns (ResponseUser) {
    }
    rpc Orders (ParamsOrders) returns (ResponseOrders) {
    }
    rpc SendOSMICard (ParamsOSMICard) returns (ResponseOSMICard) {
    }
}

service Mobile {
    rpc InitDevice(InitDeviceParams) returns (InitDeviceResponse) {
    }
    rpc InitClient(InitClientParams) returns (InitClientResponse) {
    }
    rpc RemoveDevice(RemoveDeviceParams) returns (RemoveDeviceResponse) {
    }
    rpc Code (ParamsCode) returns (ResponseCode) {
    }
    rpc CheckCode (ParamsCheckCode) returns (ResponseCheckCode) {
    }
    rpc EditUser (ParamsEditUser) returns (ResponseEditUser) {
    }
    rpc IsUserExist (IsUserExistParams) returns (IsUserExistResponse) {
    }
    rpc PushClick(PushClickParams) returns (PushClickResponse) {
    }
}

message PushClickParams {
    string message_unique_key = 1;
    string button_unique_key = 2;
}

message PushClickResponse {
    bool ok = 1;
}

message IsUserExistParams {
    string mobile_phone = 1;
}

message IsUserExistResponse {
    bool ok = 1;
    string client_id = 2;
}

message InitDeviceParams {
    string device_id = 1;
    string apns_token = 2;
}

message InitDeviceResponse {
    bool ok = 1;
}

enum Platform {
    IOS = 0;
    ANDROID = 1;
}

message InitClientParams {
    string device_id = 1;
    string client_id = 2;
    Platform platform = 3;
}

message InitClientResponse {
    bool ok = 1;
}

message ParamsUser {
    string client_id = 1;
}
message ResponseUser {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    int32 bonus_total = 5;
    int32 bonus_available = 6;
    int32 bonus_blocked = 7;
    int32 total_paid_amount = 8;
    NearestExpiration nearest_expiration = 9;
}

message NearestExpiration {
    int32 total = 1;
    string date = 2;
}

message ParamsOrders {
    string client_id = 1;
    string date_from = 2;
    string date_to = 3;
    int32  limit = 4;
    int32  page = 5;
}
message ResponseOrders {
    int32 total = 1;
    repeated Order result = 2;
}

message Order {
    string order_id = 1;
    string created_date = 2;
    string payment_type = 3;
    int32 discounted_total_price = 4;
    int32 payment_amount = 5;
    int32 applied_discount = 6;
    int32 acquired_balance_change = 7;
    int32 created_ts = 8;
    string available_from_date_time = 9;
    string balance_change_kind = 10;
    string balance_change_kind_system_name = 11;
}

message ParamsCode {
    string mobile_phone = 1;
    string device_id = 2;
    string ip = 3;
    string platform = 4;
    string version = 5;
}

message ResponseCode {
    bool  ok = 1;
    int64 timestamp = 2;
}

message ParamsCheckCode {
    string mobile_phone = 1;
    string code = 2;
}
message ResponseCheckCode {
    bool   ok = 1;
    string status = 2;
    string client_id = 3;
    int32  mindbox_id = 4;
}

message ParamsEditUser {
    string device_uuid = 1;
    string client_id = 2;
    string mobile_phone = 3;
}

message ResponseEditUser {
    bool ok = 1;
}

message ParamsOSMICard {
    string client_id = 1;
}

message ResponseOSMICard {
    bool ok = 1;
}

message RemoveDeviceParams {
    string device_id = 1;
}

message RemoveDeviceResponse {
    bool ok = 1;
}