proto/mindbox.proto

syntax = "proto3";

option go_package = "go/mindbox";

import "google/protobuf/struct.proto";

package mindbox;

service User {
    rpc Info (ParamsUser) returns (ResponseUser) {
    }
    rpc Orders (ParamsOrders) returns (ResponseOrders) {
    }
    rpc SendOSMICard (ParamsOSMICard) returns (ResponseOSMICard) {
    }
    rpc BonusesHistory (BonusesHistoryRequest) returns (BonusesHistoryResponse) {
    }
}

service Mobile {
    rpc InitDevice(InitDeviceParams) returns (InitDeviceResponse) {
    }
    rpc InitClient(InitClientParams) returns (InitClientResponse) {
    }
    rpc RemoveDevice(RemoveDeviceParams) returns (RemoveDeviceResponse) {
    }
    rpc Code (ParamsCode) returns (ResponseCode) {
    }
    rpc CheckCode (ParamsCheckCode) returns (ResponseCheckCode) {
    }
    rpc EditUser (ParamsEditUser) returns (ResponseEditUser) {
    }
    rpc IsUserExist (IsUserExistParams) returns (IsUserExistResponse) {
    }
    rpc PushClick(PushClickParams) returns (PushClickResponse) {
    }
}

message PushClickParams {
    string message_unique_key = 1;
    string button_unique_key = 2;
}

message PushClickResponse {
    bool ok = 1;
}

message IsUserExistParams {
    string mobile_phone = 1;
}

message IsUserExistResponse {
    bool ok = 1;
    string client_id = 2;
}

message InitDeviceParams {
    string device_id = 1;
    string apns_token = 2;
}

message InitDeviceResponse {
    bool ok = 1;
}

enum Platform {
    IOS = 0;
    ANDROID = 1;
}

message InitClientParams {
    string device_id = 1;
    string client_id = 2;
    Platform platform = 3;
}

message InitClientResponse {
    bool ok = 1;
}

message ParamsUser {
    string client_id = 1;
}
message ResponseUser {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    int32 bonus_total = 5;
    int32 bonus_available = 6;
    int32 bonus_blocked = 7;
    int32 total_paid_amount = 8;
    NearestExpiration nearest_expiration = 9;
}

message NearestExpiration {
    int32 total = 1;
    string date = 2;
}

message ParamsOrders {
    string client_id = 1;
    string date_from = 2;
    string date_to = 3;
    int32  limit = 4;
    int32  page = 5;
}
message ResponseOrders {
    int32 total = 1;
    repeated ResponseOrderData result = 2;
}

message ResponseOrderData {
    string order_id = 1;
    string created_date = 2;
    string payment_type = 3;
    int32 discounted_total_price = 4;
    int32 payment_amount = 5;
    int32 applied_discount = 6;
    int32 acquired_balance_change = 7;
    int32 created_ts = 8;
    string available_from_date_time = 9;
    string balance_change_kind = 10;
    string balance_change_kind_system_name = 11;
    string expiration_date_time = 12;
}

message ParamsCode {
    string mobile_phone = 1;
    string device_id = 2;
    string ip = 3;
    string platform = 4;
    string version = 5;
}

message ResponseCode {
    bool  ok = 1;
    int64 timestamp = 2;
}

message ParamsCheckCode {
    string mobile_phone = 1;
    string code = 2;
}
message ResponseCheckCode {
    bool   ok = 1;
    string status = 2;
    string client_id = 3;
    int32  mindbox_id = 4;
}

message ParamsEditUser {
    string device_uuid = 1;
    string client_id = 2;
    string mobile_phone = 3;
}

message ResponseEditUser {
    bool ok = 1;
}

message ParamsOSMICard {
    string client_id = 1;
}

message ResponseOSMICard {
    bool ok = 1;
}

message RemoveDeviceParams {
    string device_id = 1;
}

message RemoveDeviceResponse {
    bool ok = 1;
}

message BonusesHistoryRequest {
    Pagination pagination = 1;
    Filters filters = 2;
    string site_id = 3;
}

message Pagination {
    int32 limit = 1;
    int32 offset = 2;
}

message Filters {
    string date_from = 1;
    string date_to = 2;
}

message BonusesHistoryResponse {
    string status = 1;
    string message = 2;
    int64 code = 3;
    repeated BonusesHistoryResponseData data = 4;
    repeated Error errors = 5;
}

message Error {
    string target = 1;
    int64 code = 2;
    string message = 3;
}

message BonusesHistoryResponseData {
    string order_id = 1;
    string created_date = 2;
    int32 acquired_balance_change = 3;
    string available_from_date = 4;
    string balance_change_kind = 5;
    string expiration_date = 6;
}

service Order {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    }
    rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {
    }
}

message CreateOrderRequest {
    string order_id = 1;
    optional string mindbox_user_id = 2;
    optional string site_user_id = 3;
    optional string store_code = 4;
    float total_price = 5;
    repeated PositionsCreateData positions = 6;
    repeated PaymentsCreateData payments = 7;
}
message PositionsCreateData {
    string id = 1;
    int64 quantity = 2;
    float price = 3;
    int64 sequence_number = 4;
    optional int64 status = 5;
    optional int64 line_id = 6;
}
message PaymentsCreateData {
    string type = 1;
    float amount = 2;
}

message CreateOrderResponse {
    string status = 1;
    string message = 2;
    CreateOrderResponseData data = 3;
    int64 code = 4;
    repeated Error errors = 5;
}

message CreateOrderResponseData {
    int64 mindbox_id = 1;
}

message UpdateOrderRequest {
    string order_id = 1;
    optional int64 order_mindbox_id = 2;
    string store_code = 3;
    map<string, google.protobuf.Value> custom_fields = 4;
    repeated PositionsUpdateData positions = 5;
    string execution_datetime = 6;
}

message PositionsUpdateData {
    string id = 1;
    int64 quantity = 2;
    int64 status = 3;
    map<string, google.protobuf.Value> custom_fields = 4;
}

message UpdateOrderResponse {
    string status = 1;
    string message = 2;
    int64 code = 3;
    repeated Error errors = 4;
}
