proto/notifications.proto

syntax = "proto3";

option go_package = "go/notifications";

package notifications;

service notifications {
  rpc Send (SendRequest) returns (SendResponse) {
  }
}

message SendRequest {
  string          from = 1;
  string          to = 2;
  string          title = 3;
  string          message = 4;
  repeated string attachments = 5;
  string          channel = 6;
  Payload         payload = 7;
  optional string          incoming_system = 8;
  repeated Attachment attachments_v2 = 9;
}

message Attachment {
  string link = 1;
  string name = 2;
}

message Payload {
  string thread_id = 1;
  bool   is_split_by_blocks_enabled = 2;
  repeated SlackAttachment slack_attachments = 3;
}

message SlackAttachment {
  string link = 1;
  string name = 2;
  string id = 3;
}

message SendResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  SendData          data = 5;
}


message SendData {
  string thread_id = 1;
  string channel_id = 2;
  repeated AttachmentResponse attachments = 3;
}

message AttachmentResponse {
  string link = 1;
  string name = 2;
  string slack_link = 3;
  string slack_id = 4;
}

// Error
message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}
