proto/orders.proto

syntax = "proto3";

option go_package = "go/orders";

package orders;

service Offline {
    rpc ByClient (ParamsOfflineByClient) returns (ResponseOffline) {
    }
}

message ParamsOfflineByClient {
    int32 client_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message ResponseOffline {
    repeated Order result = 1;
    int32 total = 2;
}

message Order {
    int32 id = 1;
    int32 store_code = 2;
    string store_name = 3;
    string order_number = 4;
    string order_id = 5;
    string date = 6;
    int32 client_id = 7;
    string seller = 8;
    int32 operation = 9;
    int32 bonuses_wasted = 10;
    int32 bonuses_accrued = 11;
    int32 sum = 12;
    bool is_rated = 13;
    repeated Position positions = 14;
}

message Position {
    int32 id = 1;
    int32 article = 2;
    int64 barcode = 3;
    string title = 4;
    string color = 5;
    string size = 6;
    int32 qty = 7;
    int32 sum = 8;
    int32 discount = 9;
    string family = 10;
}

service Online {
    rpc ByClient (ParamsOnlineByClient) returns (ResponseOnlineByClient) {
    }
}

message ParamsOnlineByClient {
    int32 client_id = 1;
}

message ResponseOnlineByClient {
    repeated int32 order = 1;
}

message OfflineOrderPosition {
    string store_name = 1;
    int32 store_id = 2;
    int32 cashbox_id = 3;
    string order_id = 4;
    int32 row_receipt = 5;
    string date = 6;
    string time = 7;
    string article = 8;
    string title = 9;
    string color = 10;
    string size = 11;
    string barcode = 12;
    int32 qty = 13;
    int32 total_gross = 14;
    int32 discount = 15;
    int32 total = 16;
    int32 client_id = 17;
    string seller = 18;
    string family = 19;
    int32 operation = 20;
    string source = 21;
    int32 bonuses_wasted = 22;
    int32 bonuses_accrued = 23;
}
