proto/orders_offline.proto

syntax = "proto3";

option go_package = "go/orders";

package orders;

service Offline {
    rpc ByClient (ParamsOfflineByClient) returns (ResponseOffline) {
    }
}

message ParamsOfflineByClient {
    int32 clientId = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message ResponseOffline {
    repeated Order orders = 1;
    int32 total = 2;
}

message Order {
    int32 store_id = 1;
    string order_number = 2;
    string order_id = 3;
    string date = 4;
    int32 client_id = 5;
    string seller = 6;
    int32 operation = 7;
    int32 bonuses_wasted = 8;
    int32 bonuses_accrued = 9;
    repeated Position positions = 10;
}

message Position {
    int32 article = 1;
    int64 barcode = 2;
    string title = 3;
    string color = 4;
    string size = 5;
    int32 qty = 6;
    int32 total_gross = 7;
    int32 discount = 8;
    int32 total = 9;
    string family = 10;
}
