proto/passwork.proto

syntax = "proto3";

option go_package = "go/passwork";

package passwork;

service Passwork {
  rpc GetByID (GetByIDRequest) returns (GetByIDResponse) {
  }
  rpc Create (CreateRequest) returns (CreateResponse) {
  }
  rpc Update (UpdateRequest) returns (UpdateResponse) {
  }
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
  }
}

message GetByIDRequest {
  string id = 1;
}

message GetByIDResponse {
  string status = 1;
  string message = 2;
  int64 code = 3;
  Data data = 4;
  repeated Error    errors = 5;
}

message CreateRequest {
  string name = 1;
  string login = 2;
  string password = 3;
  string vault_id = 4;
  string folder_id = 5;
}

message CreateResponse {
  string status = 1;
  string message = 2;
  int64 code = 3;
  Data data = 4;
  repeated Error    errors = 5;
}

message UpdateRequest {
  string id = 1;
  string name = 2;
  string login = 3;
  string password = 4;
}

message UpdateResponse {
  string status = 1;
  string message = 2;
  int64 code = 3;
  Data data = 4;
  repeated Error    errors = 5;
}

message DeleteRequest {
  string id = 1;
}
message DeleteResponse {
  string status = 1;
  string message = 2;
  int64 code = 3;
  Data data = 4;
  repeated Error    errors = 5;
}

message Data {
  string id = 1;
  string name = 2;
  string login = 3;
  string password = 4;
  string vault_id = 5;
  string folder_id = 6;
}

message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}
