proto/payments.proto

syntax = "proto3";

option go_package = "go/payments";

package payments;

service Payments {
    rpc GetCardsByUserID (ParamsGetCardByUserID) returns (ResponseGetCardByUserID) {
    }
    rpc SaveUserCard (UserCard) returns (ResponseSuccess) {
    }
    rpc DeleteCardByID (ParamsDeleteCardByID) returns (ResponseSuccess) {
    }
}

message ParamsGetCardByUserID {
    int32 user_id = 1;
}

message ResponseGetCardByUserID {
    int32 total = 1;
    repeated UserCard cards = 2;
}

message ResponseSuccess {
    bool ok = 1;
}

message ParamsDeleteCardByID {
    int32 card_id = 1;
}

message UserCard {
    int32 id = 1;
    int32 user_id = 2;
    string type = 3;
    string vendor = 4;
    string number = 5;
    string exp_date = 6;
    bool active = 7;
    bool test = 8;
}