proto/payments.proto

syntax = "proto3";

option go_package = "go/payments";

package payments;

service Payments {
    rpc GetPaymentsByOrderIDForAdmin (GetPaymentsByOrderIDForAdminRequest) returns (GetPaymentsByOrderIDForAdminResponse) {
    }
}

message GetPaymentsByOrderIDForAdminRequest {
    int64 order_id = 1;
    PaginationRequest pagination = 2;
}

message GetPaymentsByOrderIDForAdminResponse {
    string status = 1;
    string message = 2;
    PaginationResponse pagination = 3;
    repeated Payment data = 4;
    int64 code = 5;
    repeated Error errors = 6;
}

message PaginationRequest {
    uint32 limit = 1;
    uint32 offset = 2;
}

message PaginationResponse {
    uint32 limit = 1;
    uint32 offset = 2;
    uint32 total = 3;
}

message Error {
    string target = 1;
    sint32 code = 2;
    string message = 3;
}


message Payment {
    uint32 id = 1;
    string created_at = 2;
    optional string updated_at = 3;
    optional string paid_at = 4;
    optional string payment_url = 5;
    PaymentAmount amount = 6;
    PaymentMethod payment_method = 7;
    PaymentStatus status = 8;
}
message PaymentAmount {
    float value = 1;
    string currency_iso = 2;
}
message PaymentMethod {
    int64 id = 1;
    optional string title = 2;
}
message PaymentStatus {
    int64 id = 1;
    optional string title = 2;
    string icon_filename = 3;
    bool is_payment_completed = 4;
}