proto/slack.proto

syntax = "proto3";

option go_package = "go/slack";

package slack;

service Slack {
    rpc Send (SendRequest) returns (SendResponse) {
    }
    rpc Update (UpdateMessageRequest) returns (BaseResponse) {
    }
    rpc Delete (DeleteMessageRequest) returns (BaseResponse) {
    }
    rpc GetMessageLink (GetMessageLinkRequest) returns (GetMessageLinkResponse) {
    }
    rpc FileUpload (stream FileUploadRequest) returns (FileUploadResponse) {
    }
    rpc FileDownload (FileDownloadRequest) returns (stream FileDownloadResponse) {
    }
    rpc FileDelete (FileDeleteRequest) returns (BaseResponse) {
    }
}

message FileDeleteRequest {
    string file_id = 1;
    optional string incoming_system = 2;
}

message FileUploadRequest {
    string file_name = 1;
    bytes file = 2;
    uint32 size = 3;
    optional string incoming_system = 4;
}

message FileUploadResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
    FileUploadResponseData          data = 5;
}

message FileUploadResponseData {
    string id = 1;
    string name = 2;
    string permalink = 3;
    string permalink_public = 4;
    uint32 size = 5;
}

message SendRequest {
    string          from = 1;
    string          to = 2;
    string          title = 3;
    string          message = 4;
    repeated string attachments = 5;
    string          thread_id = 6;
    bool            is_split_by_blocks_enabled = 7;
    optional string          incoming_system = 8;
    repeated Attachment attachments_v2 = 9;
    repeated SlackAttachment slack_attachments = 10;
}

message Attachment {
    string link = 1;
    string name = 2;
}

message SendResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
    SendData          data = 5;
}

message SendData {
    string thread_id = 1;
    string channel_id = 2;
    repeated AttachmentResponse attachments = 3;
}

message AttachmentResponse {
    string link = 1;
    string name = 2;
    string slack_link = 3;
    optional string slack_id = 4;
}

message UpdateMessageRequest {
    string          channel = 2;
    string          thread_id = 6;
    string          title = 3;
    string          message = 4;
    bool            is_split_by_blocks_enabled = 7;
    optional string          incoming_system = 8;
    repeated Attachment attachments = 9;
    repeated SlackAttachment slack_attachments = 10;
}

message SlackAttachment {
    string link = 1;
    string name = 2;
    string id = 3;
}

message DeleteMessageRequest {
    string          channel = 2;
    string          thread_id = 6;
    optional string          incoming_system = 7;
}

message GetMessageLinkRequest {
    string          channel = 2;
    string          thread_id = 6;
    optional string          incoming_system = 7;
}

message GetMessageLinkResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
    GetMessageLinkData          data = 5;
}

message GetMessageLinkData {
    string message_link = 3;
}

message BaseResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
}

// Error
message Error {
    string target = 1;
    int64  code = 2;
    string message = 3;
}

message FileDownloadRequest {
    string link_download = 1;
}

message FileDownloadResponse {
    string                   status = 1;
    string                  message = 2;
    int64                      code = 3;
    repeated Error           errors = 4;
    FileDownloadResponseData   data = 5;
}

message FileDownloadResponseData {
    string file_name = 1;
    bytes       file = 2;
    uint32      size = 3;
}
