proto/slack.proto

syntax = "proto3";

option go_package = "go/slack";

package slack;

service Slack {
    rpc Send (SendRequest) returns (SendResponse) {
    }
    rpc Update (UpdateMessageRequest) returns (BaseResponse) {
    }
    rpc Delete (DeleteMessageRequest) returns (BaseResponse) {
    }
    rpc GetMessageLink (GetMessageLinkRequest) returns (GetMessageLinkResponse) {
    }
}

message SendRequest {
    string          from = 1;
    string          to = 2;
    string          title = 3;
    string          message = 4;
    repeated string attachments = 5;
    string          thread_id = 6;
    bool            is_split_by_blocks_enabled = 7;
    optional string          incoming_system = 8;
}

message SendResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
    SendData          data = 5;
}

message SendData {
    string thread_id = 1;
    string channel_id = 2;
}

message UpdateMessageRequest {
    string          channel = 2;
    string          thread_id = 6;
    string          title = 3;
    string          message = 4;
    bool            is_split_by_blocks_enabled = 7;
}


message DeleteMessageRequest {
    string          channel = 2;
    string          thread_id = 6;
}

message GetMessageLinkRequest {
    string          channel = 2;
    string          thread_id = 6;
}

message GetMessageLinkResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
    GetMessageLinkData          data = 5;
}

message GetMessageLinkData {
    string message_link = 3;
}

message BaseResponse {
    string            status = 1;
    string            message = 2;
    int64             code = 3;
    repeated Error    errors = 4;
}

// Error
message Error {
    string target = 1;
    int64  code = 2;
    string message = 3;
}
