proto/store.proto

syntax = "proto3";

option go_package = "go/store";

package store;

service StoreService {
  //rpc UpdateByStoreCode (Store) returns (StoreResponse) {}
  rpc GetList (GetListRequest) returns (GetListResponse) {}
  rpc GetByStoreCode (GetByStoreCodeRequest) returns (StoreResponse) {}
}

message PaginationRequest {
  uint32 limit = 1;
  uint32 offset = 2;
}

message PaginationResponse {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 total = 3;
}

message Error {
  string target = 1;
  uint32 code = 2;
  string message = 3;
}

//message Filters {}

message GetListRequest {
  PaginationRequest pagination = 1;
  //Filters    filters = 2;
}

message GetListResponse {
  string status = 1;
  string message = 2;
  PaginationResponse pagination = 3;
  int64 code = 4;
  repeated Error errors = 5;
  repeated Store data = 6;
}

message GetByStoreCodeRequest {
  int32 store_code = 1;
}

message StoreResponse {
  string status = 1;
  string message = 2;
  Store data = 3;
  int64 code = 4;
  repeated Error errors = 5;
}

message Store {
  int32  store_code = 1;
  string created_at = 3;
  string updated_at = 4;
  optional string deleted_at = 5;
  optional string title_ru = 6;
  optional string short_title_ru = 7;
  optional string title_en = 8;
  optional string short_title_en = 9;
  string phone = 10;
  optional string email = 11;
  optional string latitude = 12;
  optional string longitude = 13;
  optional int64  countmax_id = 14;
  optional string city = 15;
  optional string city_en = 16;
  optional string country = 17;
  optional string country_iso_code = 18;
  optional string mon_from = 19;
  optional string mon_to = 20;
  optional string tue_from = 21;
  optional string tue_to = 22;
  optional string wed_from = 23;
  optional string wed_to = 24;
  optional string thu_from = 25;
  optional string thu_to = 26;
  optional string fri_from = 27;
  optional string fri_to = 28;
  optional string sat_from = 29;
  optional string sat_to = 30;
  optional string sun_from = 31;
  optional string sun_to = 32;
  optional string picture_url = 33;
  optional string cluster = 34;
  optional string postal = 35;
  optional string street = 36;
  optional string house = 37;
  optional string housing = 38;
  optional string building = 39;
  optional string block = 40;
  optional string floor = 41;
  optional string metro_ru = 42;
  optional string route = 43;
  bool   is_visible = 44;
  bool   is_visible_mobile = 45;
  bool   is_active = 46;
  bool   is_for_sale = 47;
  bool   is_for_cnc_light = 48;
  bool   is_for_cnc_big = 49;
  int32 max_cells = 50;
  repeated ScheduleChanges scheduleChanges = 51;
}

message ScheduleChanges {
  string created_at = 1;
  string updated_at = 2;
  int32  store_code = 3;
  string day = 4;
  optional string time_from = 5;
  optional string time_to = 6;
}
