proto/transport_zone.proto

syntax = "proto3";

option go_package = "go/transport";

import "proto/transport_company.proto";

package transport;

service Zones {
  rpc Toggle (ZonesToggleParams) returns (ZonesOkResponse) {
  }
  rpc Create (ZonesCreateParams) returns (ZonesID) {
  }
  rpc GetByZoneID (ZonesZoneID) returns (ZonesZone) {
  }
  rpc GetAll (ZonesGetAllParams) returns (ZonesGetAllResponse) {
  }
  rpc Update (ZonesUpdateParams) returns (ZonesOkResponse) {
  }
  rpc Delete (ZonesZoneID) returns (ZonesOkResponse) {
  }
  rpc GetByDadataID (ZonesDadata) returns (ZonesZone) {
  }
  rpc GetByGeonameID (ZonesGeoname) returns (ZonesZone) {
  }
  rpc AddDeliveryInterval (ZonesAddDeliveryIntervalParams) returns (ZonesOkResponse) {
  }
  rpc AddDeliveryMatrix (ZonesAddDeliveryMatrixParams) returns (ZonesOkResponse) {
  }
  rpc GetDeliveryMatrix (ZonesZoneID) returns (ZonesGetDeliveryMatrixResponse) {
  }
  rpc UpdateDeliveryMatrix (ZonesZoneDeliveryMatrixModel) returns (ZonesOkResponse) {
  }
  rpc DeleteDeliveryMatrix (ZonesID) returns (ZonesOkResponse) {
  }
  rpc AddManualPriority (ZonesAddManualPriorityParams) returns (ZonesOkResponse) {
  }
  rpc GetManualPriority (ZonesZoneID) returns (ZonesManualPriorityList) {
  }
  rpc UpdateManualPriority (ZonesManualPriorityParams) returns (ZonesOkResponse) {
  }
  rpc DeleteManualPriority (ZonesID) returns (ZonesOkResponse) {
  }
  rpc AddPaymentMethod (ZonesAddPaymentMethodParams) returns (ZonesOkResponse) {
  }
  rpc GetPaymentMethod (ZonesZoneID) returns (ZonesZonePaymentMethodResponse) {
  }
  rpc UpdatePaymentMethod (ZonesUpdateZonePaymentMethodParams) returns (ZonesOkResponse) {
  }
  rpc DeletePaymentMethod (ZonesID) returns (ZonesOkResponse) {
  }
}

message ZonesToggleParams {
  int32 id = 1;
  bool is_active = 2;
}

message ZonesDadata {
  string fias_id = 1;
}

message ZonesGeoname {
  string geoname_id = 1;
}

message ZonesZoneID {
  int32 zone_id = 1;
}

message ZonesZone {
  int32 id = 1;
  string name = 2;
  bool active = 3;
  string created = 4;
  string updated = 5;
}

message ZonesUpdateParams {
  int32 id = 1;
  string name = 2;
}

message ZonesCreateParams {
  string zone_name = 1;
}

message ZonesOkResponse {
  bool ok = 1;
}

message ZonesGetAllParams {
  int32 limit = 1;
  int32 offset = 2;
}

message ZonesGetAllResponse {
  int32 total = 1;
  repeated ZonesZone list = 2;
}

enum DAY_OF_WEEK_TYPE {
  WORK = 0;
  HOLIDAY = 1;
  SATURDAY = 2;
  SUNDAY = 3;
}

message ZonesAddDeliveryIntervalParams {
  int32 zone_id = 1;
  int32 delivery_id = 2;
  string time_from = 3;
  string time_to = 4;
  DAY_OF_WEEK_TYPE day_of_week_type_id = 5;
}

message ZonesAddDeliveryMatrixParams {
  int32 zone_id = 1;
  string cutoff_time = 2;
  int32 gap_days = 3;
  int32 consolidation_days = 4;
  int32 delivery_id = 5;
  int32 payment_id = 6;
  float total_less = 7;
  float total_more = 8;
  float total = 9;
  int32 delivery_min_days = 10;
  bool active = 11;
}

message ZonesGetDeliveryMatrixResponse {
  repeated ZonesZoneDeliveryMatrixModel list = 1;
}

message ZonesZoneDeliveryMatrixModel {
  int32 id = 1;
  int32 zone_id = 2;
  string cutoff_time = 3;
  int32 gap_days = 4;
  int32 consolidation_days = 5;
  int32 delivery_id = 6;
  int32 payment_id = 7;
  float total_less = 8;
  float total_more = 9;
  float total = 10;
  int32 delivery_min_days = 11;
  bool active = 12;
}

message ZonesID {
  int32 id = 1;
}

message ZonesAddManualPriorityParams {
  int32 zone_id = 1;
  TransportCompanyType transport_company = 2;
  int32 delivery_id = 3;
  float value = 4;
  float max_days = 5;
  float tariff = 6;
  bool active = 7;
}

message ZonesManualPriorityParams {
  int32 id = 1;
  int32 zone_id = 2;
  TransportCompanyType transport_company = 3;
  int32 delivery_id = 4;
  float value = 5;
  float max_days = 6;
  float tariff = 7;
  bool active = 8;
}

message ZonesManualPriorityList {
  repeated ZonesManualPriorityParams list = 1;
}

message ZonesZonePaymentMethodResponse {
  repeated ZonePaymentMethodModel list = 1;
}

message ZonesAddPaymentMethodParams {
  int32 zone_id = 1;
  int32 delivery_id = 2;
  int32 payment_id = 3;
  TransportCompanyType transport_company = 4;
  bool active = 5;
}

message ZonePaymentMethodModel {
  int32 id = 1;
  int32 zone_id = 2;
  int32 delivery_id = 3;
  int32 payment_id = 4;
  TransportCompanyType transport_company = 5;
  bool active = 6;
  string created = 7;
  string updated = 8;
}

message ZonesUpdateZonePaymentMethodParams {
  int32 id = 1;
  int32 zone_id = 2;
  int32 delivery_id = 3;
  int32 payment_id = 4;
  TransportCompanyType transport_company = 5;
  bool active = 6;
}
