proto/usedesk.proto

syntax = "proto3";

option go_package = "go/usedesk";

package usedesk;

import "google/api/annotations.proto";

service CSI {
    rpc Save (SaveParams) returns (SaveResponse) {
        option (google.api.http) = {
            post: "/"
            body: "*"
        };
    }
}

message SaveParams {
    int32 id = 1;
    int32 user_id = 2;
    int32 client_id = 3;
    int32 ticket_id = 4;
    int32 rating = 5;
    int32 company_id = 6;
    int32 ticket_comment_id = 7;
    int32 channel_id = 8;
    string comment = 9;
    string created_at = 10;
    string updated_at = 11;
}

message SaveResponse {
    bool ok = 1;
}

