proto/user.proto

syntax = "proto3";

option go_package = "go/user";

package user;

service user {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(User) returns (UpdateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc GetByToken(GetByTokenRequest) returns (GetResponse) {}
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // @TODO: оставить отдельными методами? Или оставить в Update?
//  rpc Block(BlockRequest) returns (BlockResponse) {}
//  rpc Unblock(UnblockRequest) returns (UnblockResponse) {}
}

// CreateRequest
message CreateRequest {
  string username = 1;
  string password = 2;
  // основные поля
  string phone = 3;
  string email = 4;
  string first_name = 5;
  string middle_name = 6;
  string last_name = 7;
  string birthdate = 8;
  string gender = 9;
  // клиентские поля
  int32  store_code = 10;
  int32  rcrm_id = 11;
  string clothing_size = 12;
  string shoe_size = 13;
  string country = 14;
  string city = 15;
  string region = 16;
  // поля внутренних пользователей
  string department = 17;
  string position = 18;
  int64  site_id = 19;
  string onec_id = 20;
  string wms_id = 21;
}

message CreateResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// User
message User {
  string id = 1;
  optional string username = 2;
  optional string password = 3;
  // основные поля
  optional string phone = 4;
  optional string email = 5;
  optional string first_name = 6;
  optional string middle_name = 7;
  optional string last_name = 8;
  optional string birthdate = 9;
  optional string gender = 10;
  // клиентские поля
  optional int32  store_code = 11;
  optional int32  rcrm_id = 13;
  optional string clothing_size = 12;
  optional string shoe_size = 14;
  optional string country = 15;
  optional string city = 16;
  optional string region = 17;
  // поля внутренних пользователей
  optional string department = 18;
  optional string position = 19;
  optional int64  site_id = 20;
  optional string onec_id = 21;
  optional string wms_id = 22;
}

message UpdateResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// Get
message GetRequest {
  string id = 1;
}

message GetResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// GetByToken
message GetByTokenRequest {
  string access_token = 1;
}

// GetList
message GetListRequest {
  GetListFilters filters = 1;
  Pagination     pagination = 2;
}

message GetListResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  repeated User     data = 5;
}

// Delete
message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
}

// Error
message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}

// Filters
message GetListFilters {
  string updated_from = 1;
  string updated_to   = 2;
  string type         = 3;
}

// Pagination
message Pagination {
  int64 limit = 1;
  int64 offset = 2;
}