proto/user.proto

syntax = "proto3";

option go_package = "go/user";

package user;

service user {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(User) returns (UpdateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc GetBySiteID(GetBySiteIDRequest) returns (GetResponse) {}
  rpc GetByToken(GetByTokenRequest) returns (GetResponse) {}
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Merge(MergeRequest) returns (MergeResponse) {}
  rpc GetUserAddresses(GetUserAddressesRequest) returns (GetUserAddressesResponse) {}
  // @TODO: оставить отдельными методами? Или оставить в Update?
  //  rpc Block(BlockRequest) returns (BlockResponse) {}
  //  rpc Unblock(UnblockRequest) returns (UnblockResponse) {}
}

message MergeRequest {
  string main_user_id = 1;
  string duplicate_user_id = 2;
  optional string phone = 3;
  optional string email = 4;
  optional string first_name = 5;
  optional string middle_name = 6;
  optional string last_name = 7;
  optional string birthdate = 8;
  optional string gender = 9;
  optional int32 store_code = 10;
  optional string clothing_size = 11;
  optional string shoe_size = 12;
  optional string country_iso_code = 13;
  optional string city = 14;
  optional string region = 15;
  optional bool is_vic = 16;
  optional string merge_source = 17;
}

message MergeResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  MergeResponseData              data = 5;
}

message MergeResponseData {
  string            history_id = 1;
}


// CreateRequest
message CreateRequest {
  string username = 1;
  string password = 2;
  // основные поля
  string phone = 3;
  string email = 4;
  string first_name = 5;
  string middle_name = 6;
  string last_name = 7;
  string birthdate = 8;
  string gender = 9;
  string create_source = 10;
  int64  site_id = 11;
  string onec_id = 12;
  string country_iso_code = 13;
  string city = 14;
  string region = 15;
  // клиентские поля
  int32  store_code = 16;
  int32  rcrm_id = 17;
  string clothing_upper_size = 18;
  string clothing_lower_size = 19;
  string shoe_size = 20;
  bool   is_fnf = 21;
  bool   is_bad = 22;
  bool   is_personal_policy_accepted = 23;
  // поля внутренних пользователей
  string department = 24;
  string position = 25;
  string wms_id = 26;
}


message CreateResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// User
message User {
  string id = 1;
  optional string username = 2;
  optional string password = 3;
  // служебные поля
  optional string created_at = 4;
  optional string updated_at = 5;
  optional string blocked_at = 6;
  optional string deleted_at = 7;
  // основные поля
  optional string phone = 8;
  optional string email = 9;
  optional string first_name = 10;
  optional string middle_name = 11;
  optional string last_name = 12;
  optional string birthdate = 13;
  optional string gender = 14;
  optional string create_source = 15;
  optional int64  site_id = 16;
  optional string onec_id = 17;
  optional string country_iso_code = 18;
  optional string country_name = 19;
  optional string city = 20;
  optional string region = 21;
  // поля внутренних пользователей
  optional string department = 22;
  optional string position = 23;
  optional string wms_id = 24;
  // клиентские поля
  optional int32  store_code = 25;
  optional int32  rcrm_id = 26;
  optional string clothing_upper_size = 27;
  optional string clothing_lower_size = 28;
  optional string shoe_size = 29;
  optional bool   is_fnf = 30;
  optional bool   is_bad = 31;
  optional bool   is_stylist = 32;
  optional bool   is_buying_women_products = 33;
  optional bool   is_buying_men_products = 34;
  optional bool   is_personal_policy_accepted = 35;
  optional string timezone = 36;
  optional string facebook = 37;
  optional string instagram = 38;
  optional string telegram = 39;
  optional string vk = 40;
  optional string whatsapp = 41;
  repeated string tags = 42;
  optional string comment = 43;
  optional string communication_channel = 44;
  optional string communication_time = 45;
  optional string last_communication = 46;
  optional string brands = 47;
  optional string do_not_propose = 48;
  optional string family = 49;
  optional string hobbies = 50;
  optional string important_dates = 51;
  optional string kind_fo_activity = 52;
  optional string online_experience = 53;
  optional string personal_assistant = 54;
  optional string preferences = 55;
  Address main_address = 56;
  optional bool is_employee = 57;
  optional int32 rcrm_manager_id = 58;
}

message UserShort {
  string id = 1;
  string username = 2;
  string created_at = 3;
  string updated_at = 4;
  optional string blocked_at = 5;
  optional string deleted_at = 6;
  optional string phone = 7;
  optional string email = 8;
  optional string first_name = 9;
  optional string middle_name = 10;
  optional string last_name = 11;
  optional string birthdate = 12;
  optional string gender = 13;
  optional string create_source = 14;
  optional int64  site_id = 15;
  optional string onec_id = 16;
  optional string country_iso_code = 17;
  optional string country_name = 18;
  optional string city = 19;
  optional string region = 20;
  optional int32  rcrm_id = 21;
  optional bool   is_fnf = 22;
  optional bool   is_bad = 23;
}

message Address {
  int64 id = 1;
  string full_address = 2;
  string full_address_geo_id = 3;
  string country_iso_code = 4;
  string country_name = 5;
  string region = 6;
  string city = 7;
  string city_geo_id = 8;
  string street = 9;
  string house = 10;
  string housing = 11;
  string building = 12;
  string entrance = 13;
  string floor = 14;
  string flat = 15;
  string postal_code = 16;
  string metro = 17;
  string last_ordered_at = 18;
  string created_at = 19;
  string updated_at = 20;
}

message UpdateResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// Get
message GetRequest {
  string id = 1;
}

message GetResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
  User              data = 5;
}

// GetBySiteIDRequest
message GetBySiteIDRequest {
  string site_id = 1;
}

// GetUserAddresses
message GetUserAddressesRequest {
  string     user_id = 1;
  Pagination pagination = 2;
}

message GetUserAddressesResponse {
  string             status = 1;
  string             message = 2;
  int64              code = 3;
  repeated Error     errors = 4;
  repeated Address   data = 5;
  Pagination         pagination = 6;
}

// GetByToken
message GetByTokenRequest {
  string access_token = 1;
}

// GetList
message GetListRequest {
  optional    GetListFilters filters = 1;
  Pagination                 pagination = 2;
  optional    string         search = 3;
}

message GetListResponse {
  string             status = 1;
  string             message = 2;
  int64              code = 3;
  repeated Error     errors = 4;
  repeated UserShort data = 5;
  Pagination         pagination = 6;
}

// Delete
message DeleteRequest {
  string id = 1;
  optional string delete_reason = 2;
}

message DeleteResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
}

// Error
message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}

enum UserType {
  CLIENT = 0;
  EMPLOYEE = 1;
}

// Filters
message GetListFilters {
  optional string   updated_from     = 1;
  optional string   updated_to       = 2;
  optional UserType type             = 3;
  repeated string   user_ids         = 4;
  optional string   created_from     = 5;
  optional string   created_to       = 6;
  optional string   country_iso_code = 7;
  optional string   region           = 8;
  optional string   city             = 9;
  optional bool     is_fnf           = 10;
  optional bool     is_bad           = 11;
}

// Pagination
message Pagination {
  int64          limit = 1;
  int64          offset = 2;
  optional int64 total = 3;
}