proto/yandex.proto

syntax = "proto3";

option go_package = "go/yandex";

package yandex;

service Yandex {
  rpc HandleCreateEvent (HandleCreateEventRequest) returns (HandleCreateEventResponse) {
  }
}

message HandleCreateEventRequest {
  string ticket_key = 1;
  string slack_channel = 2;
}

message HandleCreateEventResponse {
  string            status = 1;
  string            message = 2;
  int64             code = 3;
  repeated Error    errors = 4;
}

message Error {
  string target = 1;
  int64  code = 2;
  string message = 3;
}
