proto/logistics/customization.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";

service Customization {
  rpc GetZones(GetZonesParams) returns (GetZonesResponse) {
    option (google.api.http) = {
      get: "/v1/logistics/zones"
    };
  }
}

message GetZonesParams {
  int32 limit = 1;
  int32 offset = 2;
}

message GetZonesResponse {
  repeated Zone results = 1;
  int32 total = 2;
}

message Zone {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
}