proto/logistics/delivery.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Deliveries {

  rpc Create(Delivery) returns (DeliveryId) {
    option (google.api.http) = {
      post: "/v1/deliveries"
      body: "*"
    };
  }

  rpc Get(DeliveryId) returns (Delivery) {
    option (google.api.http) = {
      get: "/v1/deliveries/{delivery_id}"
    };
  }

  rpc List(ListDeliveryRequest) returns (ListDeliveryResponse) {
    option (google.api.http) = {
      get: "/v1/deliveries"
    };
  }

  rpc Update(Delivery) returns (Delivery) {
    option (google.api.http) = {
      patch: "/v1/deliveries/{delivery_id}"
      body: "*"
    };
  }

  rpc Delete(DeliveryId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/deliveries/{delivery_id}"
    };
  }

  rpc AddInterval(DeliveryInterval) returns (DeliveryInterval) {
    option (google.api.http) = {
      post: "/v1/deliveries/{delivery_id}/intervals"
      body: "*"
    };
  }

  rpc DeleteInterval(DeliveryInterval) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/deliveries/{delivery_id}/intervals/{interval_id}"
    };
  }
}

message DeliveryInterval {
  int32 delivery_id = 1;
  int32 interval_id = 2;
}

message DeliveryId {
  int32 delivery_id = 1;
}

message ListDeliveryRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListDeliveryResponse {
  repeated Delivery results = 1;
  int32 total = 2;
}

message Delivery {
  int32 id = 1;
  int32 zone_id = 2;
  string cutoff_time = 3;
  int32 gap_days = 4;
  int32 consolidation_days = 5;
  int32 delivery_method_id = 6;
  int32 payment_method_id = 7;
  double total_less = 8;
  double total_more = 9;
  double total = 10;
  int32 delivery_min_days = 11;
  string created = 12;
  string updated = 13;
  repeated int32 intervals_ids = 14;
}
