proto/logistics/delivery.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "common.proto";

service Delivery{
  rpc List(PickUpPointsRequest) returns (PickUpPointsResponse) {
    option (google.api.http) = {
      get: "/api/v1/delivery/pickup/provider/{provider}/points"
    };
  }

  rpc Detail(PickUpPointsDetailRequest) returns (common.UnifiedResponse) {
    option (google.api.http) = {
      get: "/api/v1/delivery/pickup/provider/{provider}/points/{point}"
    };
  }

}

message PickUpPointsRequest {
  string provider =  1;
  string city_id =   2;
  string city_name = 3;
  string search =    4;
  int32  offset =    5;
  int32  limit =     6;
}

message PickUpPointsResponse {
  repeated PickupPoint  results = 1;
  int32                 total =   2;
}

message PickupPoint {
  string  id =      1;
  string  address = 2;
  string  title =   3;
  double  lat =     4;
  double  lng =     5;
}

message PickUpPointsDetailRequest {
  string provider =  1;
  string point =     2;
}

message PickUpPointsDetailResponse {
  string id =               1;
  string address =          2;
  string title =            3;
  string delivery_period =  4;
  string work_time =        5;
  string phone =            6;
  string trip_description = 7;
}
