proto/logistics/delivery_method.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service DeliveryMethods {
  rpc Create(DeliveryMethod) returns (DeliveryMethodId) {
    option (google.api.http) = {
      post: "/v1/delivery-methods"
      body: "*"
    };
  }

  rpc Get(DeliveryMethodId) returns (DeliveryMethod) {
    option (google.api.http) = {
      get: "/v1/delivery-methods/{id}"
    };
  }

  rpc List(ListDeliveryMethodsRequest) returns (ListDeliveryMethodsResponse) {
    option (google.api.http) = {
      get: "/v1/delivery-methods"
    };
  }

  rpc Update(DeliveryMethod) returns (DeliveryMethod) {
    option (google.api.http) = {
      patch: "/v1/delivery-methods/{id}"
      body: "*"
    };
  }

  rpc Delete(DeliveryMethodId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/delivery-methods/{id}"
    };
  }
}

message ListDeliveryMethodsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListDeliveryMethodsResponse {
  repeated DeliveryMethod results = 1;
  int32 total = 2;
}

message DeliveryMethod {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
}

message DeliveryMethodId {
  int32 id = 1;
}
