proto/logistics/delivery_type.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service DeliveryTypeService {
  rpc List(ListDeliveryTypeRequest) returns (ListDeliveryTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1/delivery-type"
    };
  }

  rpc Create(CreateDeliveryTypeRequest) returns (DeliveryTypeShort) {
    option (google.api.http) = {
      post: "/api/v1/delivery-type"
      body: "*"
    };
  }

  rpc Delete(DeliveryTypeId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/delivery-type/{id}"
    };
  }
}

message DeliveryTypeId {
  int32 id = 1;
}

message CreateDeliveryTypeRequest {
  int32   transport_company_mode_id = 1;
  int32   zone_group_id = 2;
  string  code = 3;
}

message DeliveryTypeShort {
  int32   id = 1;
  string  name = 2;
  bool    is_active = 3;
  string  created_at = 4;
  string  updated_at = 5;
}

message ListDeliveryTypeRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListDeliveryTypeResponse {
  repeated DeliveryTypeShort  results = 1;
  int32                       total = 2;
}

