proto/logistics/delivery_manual_priority.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service DeliveriesManualPriorities {

  rpc Create(DeliveryManualPriority) returns (DeliveryManualPriorityId) {
    option (google.api.http) = {
      post: "/v1/deliveries/manual-priorities"
      body: "*"
    };
  }

  rpc Get(DeliveryManualPriorityId) returns (DeliveryManualPriority) {
    option (google.api.http) = {
      get: "/v1/deliveries/manual-priorities/{delivery_manual_priority_id}"
    };
  }

  rpc List(ListDeliveriesManualPrioritiesRequest) returns (ListDeliveriesManualPrioritiesResponse) {
    option (google.api.http) = {
      get: "/v1/deliveries/manual-priorities"
    };
  }

  rpc Update(DeliveryManualPriority) returns (DeliveryManualPriority) {
    option (google.api.http) = {
      patch: "/v1/deliveries/manual-priorities/{delivery_manual_priority_id}"
      body: "*"
    };
  }

  rpc Delete(DeliveryManualPriorityId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/deliveries/manual-priorities/{delivery_manual_priority_id}"
    };
  }

  rpc AddTransportCompany(DeliveryManualToTransportCompany) returns (DeliveryManualToTransportCompany) {
    option (google.api.http) = {
      post: "/v1/deliveries/manual-priorities/{delivery_manual_priority_id}/transport-companies"
      body: "*"
    };
  }

  rpc DeleteTransportCompany(DeliveryManualToTransportCompany) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/deliveries/manual-priorities/{delivery_manual_priority_id}/transport-companies/{transport_company_id}"
    };
  }
}

message DeliveryManualToTransportCompany {
  int32 delivery_manual_priority_id = 1;
  int32 transport_company_id = 2;
}

message DeliveryManualPriorityId {
  int32 delivery_manual_priority_id = 1;
}

message DeliveryManualPriority {
  int32 delivery_manual_priority_id = 1;
  int32 zone_id = 2;
  int32 delivery_method_id = 3;
  double value = 4;
  double max_days = 5;
  double tariff = 6;
  string created = 7;
  string updated = 8;
  repeated int32 transport_companies_ids = 9;
}

message ListDeliveriesManualPrioritiesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListDeliveriesManualPrioritiesResponse {
  repeated DeliveryManualPriority results = 1;
  int32 total = 2;
}
