proto/logistics/delivery_type.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "message.proto";
import "popup.proto";
import "transport_company_mode.proto";
import "zone_group.proto";
import "category.proto";
import "payment_method.proto";
import "interval.proto";

service DeliveryTypeService {
  rpc List(ListDeliveryTypeRequest) returns (ListDeliveryTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1/delivery-type"
    };
  }

  rpc Create(CreateDeliveryTypeRequest) returns (DeliveryTypeShort) {
    option (google.api.http) = {
      post: "/api/v1/delivery-type"
      body: "*"
    };
  }

  rpc Get(DeliveryTypeId) returns (DeliveryType) {
    option (google.api.http) = {
      get: "/api/v1/delivery-type/{id}"
    };
  }

  rpc Delete(DeliveryTypeId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/delivery-type/{id}"
    };
  }

  rpc Update(UpdateDeliveryType) returns (DeliveryType) {
    option (google.api.http) = {
      patch: "/api/v1/delivery-type/{id}"
      body: "*"
    };
  }

  rpc Suggest(SuggestDeliveryTypeRequest) returns (SuggestDeliveryTypeResponse) {
    option (google.api.http) = {
      get: "/api/v1/delivery-type/suggest"
    };
  }
}

message DeliveryTypeId {
  int32 id = 1;
}

message CreateDeliveryTypeRequest {
  int32   transport_company_mode_id = 1;
  int32   zone_group_id = 2;
  string  code = 3;
  string  name = 4;
}

message DeliveryTypeShort {
  int32   id = 1;
  string  name = 2;
  bool    is_active = 3;
  string  created_at = 4;
  string  updated_at = 5;
}

message ListDeliveryTypeRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListDeliveryTypeResponse {
  repeated DeliveryTypeShort  results = 1;
  int32                       total = 2;
}

message DeliveryType {
  int32                                    id = 1;
  TransportCompanyMode                     transport_company_mode = 2;
  ZoneGroup                                zone_group = 3;
  string                                   name = 4;
  string                                   description_ru = 5;
  Popup                                    popup = 6;
  string                                   code = 7;
  int32                                    default_days_from = 8;
  int32                                    default_days_to = 9;
  float                                    delivery_price = 10;
  float                                    delivery_price_border = 11;
  float                                    delivery_price_after_border = 12;
  int32                                    delivery_min_days = 13;
  string                                   cutoff_time = 14;
  string                                   shipping_time = 15;
  int32                                    consolidation_hours = 16;
  int32                                    gap_hours = 17;
  float                                    priority_coefficient = 18;
  float                                    max_days_coefficient = 19;
  float                                    tariff_coefficient = 20;
  int32                                    winner_percent = 21;
  int32                                    max_price = 22;
  bool                                     restriction_by_price_is_active = 23;
  Message                                  restriction_by_price_message = 24;
  Popup                                    restriction_by_price_popup = 25;
  int32                                    max_quantity = 26;
  bool                                     restriction_by_quantity_is_active = 27;
  Message                                  restriction_by_quantity_message = 28;
  Popup                                    restriction_by_quantity_popup = 29;
  int32                                    max_quantity_per_article = 30;
  bool                                     restriction_by_quantity_per_article_is_active = 31;
  Message                                  restriction_by_quantity_per_article_message = 32;
  Popup                                    restriction_by_quantity_per_article_popup = 33;
  bool                                     is_visible_while_restricted = 34;
  bool                                     is_active = 35;
  string                                   created_at = 36;
  string                                   updated_at = 37;
  repeated PaymentMethodToDeliveryType     payment_method_to_delivery_type = 38;
  repeated CategoryRestriction             category_delivery_type_restrictions = 39;
  repeated Interval                        intervals = 40;
}

message CategoryRestriction {
  int32        id = 1;
  Category     category = 2;
  Message      message = 3;
  Popup        popup = 4;
  bool         is_active = 5;
  string       created_at = 6;
  string       updated_at = 7;
}

message PaymentMethodToDeliveryType {
  PaymentMethod                             payment_method = 1;
  Message                                   message = 2;
  int32                                     max_price = 3;
  bool                                      is_visible_while_restricted = 4;
  repeated PaymentMethodCategoryRestriction payment_method_category_restrictions = 5;
}

message PaymentMethodCategoryRestriction {
  Category category = 1;
  Message  message = 2;
  bool     is_active = 3;
  string   created_at = 4;
  string   updated_at = 5;
}


message UpdateDeliveryType {
  int32                                    id = 1;
  int32                                    transport_company_mode_id = 2;
  int32                                    zone_group_id = 3;
  string                                   name = 4;
  string                                   description_ru = 5;
  int32                                    popup_id = 6;
  string                                   code = 7;
  int32                                    default_days_from = 8;
  int32                                    default_days_to = 9;
  float                                    delivery_price = 10;
  float                                    delivery_price_border = 11;
  float                                    delivery_price_after_border = 12;
  int32                                    delivery_min_days = 13;
  string                                   cutoff_time = 14;
  string                                   shipping_time = 15;
  int32                                    consolidation_hours = 16;
  int32                                    gap_hours = 17;
  float                                    priority_coefficient = 18;
  float                                    max_days_coefficient = 19;
  float                                    tariff_coefficient = 20;
  int32                                    winner_percent = 21;
  int32                                    max_price = 22;
  bool                                     restriction_by_price_is_active = 23;
  int32                                    restriction_by_price_message_id = 24;
  int32                                    restriction_by_price_popup_id = 25;
  int32                                    max_quantity = 26;
  bool                                     restriction_by_quantity_is_active = 27;
  int32                                    restriction_by_quantity_message_id = 28;
  int32                                    restriction_by_quantity_popup_id = 29;
  int32                                    max_quantity_per_article = 30;
  bool                                     restriction_by_quantity_per_article_is_active = 31;
  int32                                    restriction_by_quantity_per_article_message_id = 32;
  int32                                    restriction_by_quantity_per_article_popup_id = 33;
  bool                                     is_visible_while_restricted = 34;
  bool                                     is_active = 35;
  repeated UpdatePaymentMethodToDeliveryType      payment_method_to_delivery_type = 36;
  repeated UpdateCategoryRestriction              category_delivery_type_restrictions = 37;
  repeated Interval                               intervals = 38;
}

message UpdatePaymentMethodToDeliveryType {
  int32                                           payment_method_id = 1;
  int32                                           message_id = 2;
  int32                                           max_price = 3;
  bool                                            is_visible_while_restricted = 4;
  repeated UpdatePaymentMethodCategoryRestriction payment_method_category_restrictions = 5;
}

message UpdatePaymentMethodCategoryRestriction {
  int32     category_id = 1;
  int32     message_id = 2;
  bool      is_active = 3;
}

message UpdateCategoryRestriction {
  int32        category_id = 1;
  int32        message_id = 2;
  int32        popup_id = 3;
  bool         is_active = 4;
}

message SuggestDeliveryTypeRequest {
  int32  limit = 1;
  string search = 2;
}

message SuggestDeliveryType {
  int32  id = 1;
  string name = 2;
  bool   is_active = 3;
}

message SuggestDeliveryTypeResponse {
  repeated SuggestDeliveryType  results = 1;
  int32                         total = 2;
}
