proto/logistics/delivery_method.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service DeliveryMethods {
  rpc Create(CreateDeliveryMethodRequest) returns (CreateDeliveryMethodResponse) {
    option (google.api.http) = {
      post: "/v1/delivery-methods"
      body: "*"
    };
  }

  rpc Get(GetDeliveryMethodRequest) returns (DeliveryMethod) {
    option (google.api.http) = {
      get: "/v1/delivery-methods/{id}"
    };
  }

  rpc List(ListDeliveryMethodsRequest) returns (ListDeliveryMethodsResponse) {
    option (google.api.http) = {
      get: "/v1/delivery-methods"
    };
  }

  rpc Update(UpdateDeliveryMethodRequest) returns (DeliveryMethod) {
    option (google.api.http) = {
      patch: "/v1/delivery-methods/{delivery_method_id}"
      body: "*"
    };
  }

  rpc Delete(DeliveryMethodRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/delivery-methods/{delivery_method_id}"
    };
  }
}

message DeliveryMethodRequest {
  int32 delivery_method_id = 1;
}

message GetDeliveryMethodRequest {
  int32 id = 1;
}

message CreateDeliveryMethodRequest {
  string name = 1;
}

message CreateDeliveryMethodResponse {
  int32 id = 1;
}

message GetDeliveryMethod {
  int32 id = 1;
}

message UpdateDeliveryMethodRequest {
  int32 delivery_method_id = 1;
  string name = 2;
}

message ListDeliveryMethodsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListDeliveryMethodsResponse {
  repeated DeliveryMethod results = 1;
  int32 total = 2;
}

message DeliveryMethod {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
}
