proto/logistics/global_restrictions.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "message.proto";
import "popup.proto";

service GlobalRestrictionsService {
  rpc List(ListGlobalRestrictionRequest) returns (ListGlobalRestrictionResponse) {
    option (google.api.http) = {
      get: "/api/v1/restriction/global"
    };
  }

  rpc Create(CreateGlobalRestriction) returns (GlobalRestriction) {
    option (google.api.http) = {
      post: "/api/v1/restriction/global"
      body: "*"
    };
  }

  rpc Update(UpdateGlobalRestriction) returns (GlobalRestriction) {
    option (google.api.http) = {
      patch: "/api/v1/restriction/global/{id}"
      body: "*"
    };
  }
}

message GlobalRestriction {
  int32       id = 1;
  Message     message_id = 2;
  Popup       popup_id = 3;
  enum Restriction {
    price = 0;
    quantity = 1;
  }
  Restriction restriction = 4;
  int32       value = 5;
  bool        is_active = 6;
  string      created_at = 7;
  string      updated_at = 8;
}

message UpdateGlobalRestriction {
  int32       id = 1;
  int32       message_id = 2;
  int32       popup_id = 3;
  enum Restriction {
    price = 0;
    quantity = 1;
  }
  Restriction restriction = 4;
  int32       value = 5;
  bool        is_active = 6;
  string      created_at = 7;
  string      updated_at = 8;
}

message CreateGlobalRestriction {
  int32       message_id = 2;
  int32       popup_id = 3;
  enum Restriction {
    price = 0;
    quantity = 1;
  }
  Restriction restriction = 4;
  int32       value = 5;
  bool        is_active = 6;
  string      created_at = 7;
  string      updated_at = 8;
}


message ListGlobalRestrictionRequest {
  int32  limit = 1;
  int32  offset = 2;
  string search = 3;
  string sort = 4;
}

message ListGlobalRestrictionResponse {
  repeated GlobalRestriction results = 1;
  int32                      total = 2;
}
