proto/logistics/interval.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Intervals {

  rpc Create(Interval) returns (IntervalId) {
    option (google.api.http) = {
      post: "/v1/intervals"
      body: "*"
    };
  }

  rpc Get(IntervalId) returns (Interval) {
    option (google.api.http) = {
      get: "/v1/intervals/{interval_id}"
    };
  }

  rpc List(ListIntervalsRequest) returns (ListIntervalsResponse) {
    option (google.api.http) = {
      get: "/v1/intervals"
    };
  }

  rpc Update(Interval) returns (Interval) {
    option (google.api.http) = {
      patch: "/v1/intervals/{interval_id}"
      body: "*"
    };
  }

  rpc Delete(IntervalId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/intervals/{interval_id}"
    };
  }
}

enum IntervalType {
  weekday = 0;
  saturday = 1;
  sunday = 2;
}

message ListIntervalsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListIntervalsResponse {
  repeated Interval results = 1;
  int32 total = 2;
}

message Interval  {
  int32 interval_id = 1;
  IntervalType type = 2;
  string time_from = 3;
  string time_to = 4;
  string created = 5;
  string updated = 6;
}

message IntervalId {
  int32 interval_id = 1;
}
