proto/logistics/payment_method.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service PaymentMethodService {
  rpc List(ListPaymentMethodRequest) returns (ListPaymentMethodResponse) {
    option (google.api.http) = {
      get: "/api/v1/payment-method"
    };
  }

  rpc Create(PaymentMethod) returns (PaymentMethod) {
    option (google.api.http) = {
      post: "/api/v1/payment-method"
      body: "*"
    };
  }

  rpc Get(PaymentMethodId) returns (PaymentMethod) {
    option (google.api.http) = {
      get: "/api/v1/payment-method/{id}"
    };
  }

  rpc Update(PaymentMethod) returns (PaymentMethod) {
    option (google.api.http) = {
      post: "/api/v1/payment-method/{id}"
      body: "*"
    };
  }

  rpc Delete(PaymentMethodId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/payment-method/{id}"
    };
  }

  rpc Suggest(SuggestPaymentMethodRequest) returns (SuggestPaymentMethodResponse) {
    option (google.api.http) = {
      get: "/api/v1/payment-method/suggest"
    };
  }
}

message PaymentMethodId {
  int32 id = 1;
}

message PaymentMethod {
  int32   id = 1;
  string  title_ru = 2;
  string  title_internal = 3;
  string  code = 4;
  bool    is_active = 5;
  string  created_at = 6;
  string  updated_at = 7;
}

message ListPaymentMethodRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListPaymentMethodResponse {
  repeated PaymentMethod results = 1;
  int32                  total = 2;
}

message SuggestPaymentMethodRequest {
  int32  limit = 1;
  string search = 2;
}

message SuggestPaymentMethod {
  int32  id = 1;
  string title_ru = 2;
  bool   is_active = 3;
}

message SuggestPaymentMethodResponse {
  repeated SuggestPaymentMethod results = 1;
  int32                         total = 2;
}
