proto/logistics/payment_method.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service PaymentMethods {
  rpc Create(PaymentMethod) returns (PaymentMethodId) {
    option (google.api.http) = {
      post: "/v1/payment-methods"
      body: "*"
    };
  }

  rpc Get(PaymentMethodId) returns (PaymentMethod) {
    option (google.api.http) = {
      get: "/v1/payment-methods/{payment_method_id}"
    };
  }

  rpc List(ListPaymentMethodsRequest) returns (ListPaymentMethodsResponse) {
    option (google.api.http) = {
      get: "/v1/payment-methods"
    };
  }

  rpc Update(PaymentMethod) returns (PaymentMethod) {
    option (google.api.http) = {
      patch: "/v1/payment-methods/{payment_method_id}"
      body: "*"
    };
  }

  rpc Delete(PaymentMethodId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/payment-methods/{payment_method_id}"
    };
  }
}

message ListPaymentMethodsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListPaymentMethodsResponse {
  repeated PaymentMethod results = 1;
  int32 total = 2;
}

message PaymentMethod {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
}

message PaymentMethodId {
  int32 payment_method_id = 1;
}
