proto/logistics/pickup.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "store.proto";
import "delivery_type.proto";


service PickupService {
  rpc List(ListStoreDeliveryTypePickupRequest) returns (ListStoreDeliveryTypePickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup"
    };
  }

  rpc Create(CreateStoreDeliveryTypePickupRequest) returns (StoreDeliveryTypePickup) {
    option (google.api.http) = {
      post: "/api/v1/store-delivery-type-pickup"
      body: "*"
    };
  }

  rpc Get(StoreDeliveryTypePickupId) returns (StoreDeliveryTypePickup) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup/{id}"
    };
  }

  rpc Update(StoreDeliveryTypePickup) returns (StoreDeliveryTypePickup) {
    option (google.api.http) = {
      patch: "/api/v1/store-delivery-type-pickup/{id}"
      body: "*"
    };
  }

  rpc Delete(StoreDeliveryTypePickupId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/store-delivery-type-pickup/{id}"
    };
  }

  rpc Suggest(SuggestStoreDeliveryTypePickupRequest) returns (SuggestStoreDeliveryTypePickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup/suggest"
    };
  }
}

message StoreDeliveryTypePickupId {
  int32 id = 1;
}

message CreateStoreDeliveryTypePickupRequest {
  int32   store_code = 1;
  int32   delivery_type_id = 2;
  string  max_cells = 3;
}

message ListStoreDeliveryTypePickupRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListStoreDeliveryTypePickupResponse {
  repeated StoreDeliveryTypePickup  results = 1;
  int32                             total = 2;
}

message StoreDeliveryTypePickup {
  int32             id = 1;
  Store             store = 2;
  DeliveryTypeShort delivery_type = 3;
  int32             max_cells = 4;
  int32             busy_cells = 5;
  int32             free_cells = 6;
  bool              is_active = 7;
  bool              is_active_by_cells = 8;
  string            created_at = 9;
  string            updated_at = 10;
}

message UpdateStoreDeliveryTypePickup {
  int32             id = 1;
  int32             store_code = 2;
  int32             delivery_type_id = 3;
  int32             max_cells = 4;
  int32             busy_cells = 5;
  bool              is_active = 6;
}

message SuggestStoreDeliveryTypePickupRequest {
  int32  limit = 1;
  string search = 2;
}

message SuggestStoreDeliveryTypePickup {
  int32  id = 1;
  string name = 2;
  bool   is_active = 3;
  int32  store_code = 4;
}

message SuggestStoreDeliveryTypePickupResponse {
  repeated SuggestStoreDeliveryTypePickup   results = 1;
  int32                                     total = 2;
}
