proto/logistics/pickup.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "store.proto";
import "delivery_type.proto";


service PickupService {
  rpc List(ListPickupRequest) returns (ListPickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/pickup"
    };
  }

  rpc Create(CreatePickupRequest) returns (Pickup) {
    option (google.api.http) = {
      post: "/api/v1/pickup"
      body: "*"
    };
  }

  rpc Get(PickupId) returns (Pickup) {
    option (google.api.http) = {
      get: "/api/v1/pickup/{id}"
    };
  }

  rpc Update(Pickup) returns (Pickup) {
    option (google.api.http) = {
      patch: "/api/v1/pickup/{id}"
      body: "*"
    };
  }

  rpc Delete(PickupId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/pickup/{id}"
    };
  }

  rpc Suggest(SuggestPickupRequest) returns (SuggestPickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/pickup/suggest"
    };
  }
}

message PickupId {
  int32 id = 1;
}

message CreatePickupRequest {
  int32   store_code = 1;
  int32   delivery_type_id = 2;
  string  max_cells = 3;
}

message ListPickupRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListPickupResponse {
  repeated Pickup  results = 1;
  int32            total = 2;
}

message Pickup {
  int32             id = 1;
  Store             store = 2;
  DeliveryTypeShort deliveryType = 3;
  int32             max_cells = 4;
  int32             busy_cells = 5;
  bool              is_active = 6;
}

message UpdatePickup {
  int32             id = 1;
  int32             store_code = 2;
  int32             delivery_type_id = 3;
  int32             max_cells = 4;
  int32             busy_cells = 5;
  bool              is_active = 6;
}

message SuggestPickupRequest {
  int32  limit = 1;
  string search = 2;
}

message SuggestPickup {
  int32  id = 1;
  string name = 2;
  bool   is_active = 3;
}

message SuggestPickupResponse {
  repeated SuggestPickup  results = 1;
  int32                   total = 2;
}
