proto/logistics/store_delivery_type_pickup.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "store.proto";
import "delivery_type.proto";
import "message.proto";


service StoreDeliveryTypePickupService {
  rpc List(ListStoreDeliveryTypePickupRequest) returns (ListStoreDeliveryTypePickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup"
    };
  }

  rpc Create(CreateStoreDeliveryTypePickup) returns (StoreDeliveryType) {
    option (google.api.http) = {
      post: "/api/v1/store-delivery-type-pickup"
      body: "*"
    };
  }

  rpc Get(StoreDeliveryTypePickupId) returns (StoreDeliveryType) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup/{id}"
    };
  }

  rpc Update(UpdateStoreDeliveryTypePickup) returns (StoreDeliveryType) {
    option (google.api.http) = {
      patch: "/api/v1/store-delivery-type-pickup/{id}"
      body: "*"
    };
  }

  rpc Delete(StoreDeliveryTypePickupId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/store-delivery-type-pickup/{id}"
    };
  }

  rpc Suggest(SuggestStoreDeliveryTypePickupRequest) returns (SuggestStoreDeliveryTypePickupResponse) {
    option (google.api.http) = {
      get: "/api/v1/store-delivery-type-pickup/suggest"
    };
  }
}

message StoreDeliveryTypePickupId {
  int32 id = 1;
}

message CreateStoreDeliveryTypePickup {
  int32   store_code = 1;
  int32   delivery_type_pickup_id = 2;
  int32   delivery_type_shipment_id = 3;
  int32   max_cells = 4;
  bool    is_active = 5;
}

message ListStoreDeliveryTypePickupRequest {
  int32   limit = 1;
  int32   offset = 2;
  string  search = 3;
  string  sort = 4;
}

message ListStoreDeliveryTypePickupResponse {
  repeated StoreDeliveryType  results = 1;
  int32                             total = 2;
}

message StoreDeliveryType {
  int32             id = 1;
  Store             store = 2;
  DeliveryTypeShort delivery_type_pickup = 3;
  DeliveryTypeShort delivery_type_shipment = 4;
  int32             max_cells = 5;
  int32             busy_cells = 6;
  int32             free_cells = 7;
  bool              is_active_pickup = 8;
  bool              is_active_pickup_by_cells = 9;
  bool              is_active_shipment = 10;
  string            created_at = 11;
  string            updated_at = 12;
  string            postal = 13;
  string            street = 14;
  string            house = 15;
  string            housing = 16;
  string            floor = 17;
  repeated Rel      rels = 18;
}

message UpdateStoreDeliveryTypePickup {
  int32             id = 1;
  int32             store_code = 2;
  int32             delivery_type_pickup_id = 3;
  int32             delivery_type_shipment_id = 4;
  int32             max_cells = 5;
  bool              is_active = 6;
}

message SuggestStoreDeliveryTypePickupRequest {
  int32  limit = 1;
  string search = 2;
}

message SuggestStoreDeliveryTypePickup {
  int32  id = 1;
  string name = 2;
  bool   is_active = 3;
  int32  store_code = 4;
  string postal = 5;
  string street = 6;
  string house = 7;
  string housing = 8;
  string floor = 9;
}

message SuggestStoreDeliveryTypePickupResponse {
  repeated SuggestStoreDeliveryTypePickup   results = 1;
  int32                                     total = 2;
}
