proto/logistics/transport_company.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TransportCompanyService {
  rpc List(ListTransportCompanyRequest) returns (ListTransportCompanyResponse) {
    option (google.api.http) = {
      get: "/api/v1/transport-company"
    };
  }

  rpc Create(TransportCompany) returns (TransportCompany) {
    option (google.api.http) = {
      post: "/api/v1/transport-company"
      body: "*"
    };
  }

  rpc Get(TransportCompanyId) returns (TransportCompany) {
    option (google.api.http) = {
      get: "/api/v1/transport-company/{id}"
    };
  }

  rpc Update(TransportCompany) returns (TransportCompany) {
    option (google.api.http) = {
      patch: "/api/v1/transport-company/{id}"
      body: "*"
    };
  }

  rpc Delete(TransportCompanyId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/transport-company/{id}"
    };
  }

  rpc Suggest(SuggestTransportCompanyRequest) returns (ListTransportCompanyResponse) {
    option (google.api.http) = {
      get: "/api/v1/transport-company/suggest"
    };
  }
}

message TransportCompanyId {
  int32 id = 1;
}

message TransportCompany {
  int32  id = 1;
  string name = 2;
  string track_url = 3;
  bool   has_integration = 4;
  bool   is_delivery_use_only_working_days = 5;
  bool   is_active = 6;
  string created_at = 7;
  string updated_at = 8;
}

message ListTransportCompanyRequest {
  int32  limit = 1;
  int32  offset = 2;
  string search = 3;
  string sort = 4;
}

message ListTransportCompanyResponse {
  repeated TransportCompany results = 1;
  int32                     total = 2;
}

message SuggestTransportCompanyRequest {
  int32  limit = 1;
  string search = 2;
}


//oneof response {
//  SuccessResponse success_response = 1;
//  ErrorResponse error_response = 2;
//}
