proto/logistics/transport_company_settings.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TransportCompaniesSettings {
  rpc Create(TransportCompanySettings) returns (TransportCompanySettingsId) {
    option (google.api.http) = {
      post: "/v1/transport-companies/settings"
      body: "*"
    };
  }

  rpc Get(TransportCompanySettingsId) returns (TransportCompanySettings) {
    option (google.api.http) = {
      get: "/v1/transport-companies/settings/{transport_company_settings_id}"
    };
  }

  rpc List(ListTransportCompanySettingsRequest) returns (ListTransportCompanySettingsResponse) {
    option (google.api.http) = {
      get: "/v1/transport-companies/settings"
    };
  }

  rpc Update(TransportCompanySettings) returns (TransportCompanySettings) {
    option (google.api.http) = {
      patch: "/v1/transport-companies/settings/{transport_company_settings_id}"
      body: "*"
    };
  }

  rpc Delete(TransportCompanySettingsId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/transport-companies/settings/{transport_company_settings_id}"
    };
  }
}

message TransportCompanySettingsId {
  int32 transport_company_settings_id = 1;
}

message ListTransportCompanySettingsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListTransportCompanySettingsResponse {
  repeated TransportCompanySettings results = 1;
  int32 total = 2;
}

message TransportCompanySettings {
  int32 transport_company_settings_id = 1;
  int32 transport_company_id = 2;
  int32 delivery_method_id = 3;
  int32 warehouse_id = 4;
  bool is_active = 5;
  string created = 6;
  string updated = 7;
  int32 delivery_days = 8;
  int32 id = 9;
}
