proto/logistics/transport_company.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TransportCompanies {

  rpc Create(TransportCompany) returns (TransportCompanyId) {
    option (google.api.http) = {
      post: "/v1/transport-companies"
      body: "*"
    };
  }

  rpc Get(TransportCompanyId) returns (TransportCompany) {
    option (google.api.http) = {
      get: "/v1/transport-companies/{id}"
    };
  }

  rpc List(ListTransportCompanyRequest) returns (ListTransportCompanyResponse) {
    option (google.api.http) = {
      get: "/v1/transport-companies"
    };
  }

  rpc Update(TransportCompany) returns (TransportCompany) {
    option (google.api.http) = {
      patch: "/v1/transport-companies/{id}"
      body: "*"
    };
  }

  rpc Upsert(TransportCompany) returns (TransportCompany) {
    option (google.api.http) = {
      put: "/v1/transport-companies"
      body: "*"
    };
  }

  rpc Delete(TransportCompanyId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/transport-companies/{id}"
    };
  }
}

message TransportCompanyId {
  int32 id = 1;
}

message TransportCompany {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
  repeated int32 transport_company_settings_ids = 6;
  double price_border = 7;
  int32 product_quantity_border = 8;
  int32 available_delivery_days = 9;
  string track_url = 10;
}

message ListTransportCompanyRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListTransportCompanyResponse {
  repeated TransportCompany results = 1;
  int32 total = 2;
}
