proto/logistics/transport_company.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TransportCompanies {
  rpc List(ListTransportCompanyRequest) returns (ListTransportCompanyResponse) {
    option (google.api.http) = {
      get: "/v1/transport-company"
    };
  }

  rpc Create(TransportCompany) returns (TransportCompanyId) {
    option (google.api.http) = {
      post: "/v1/transport-company"
      body: "*"
    };
  }

  rpc Get(TransportCompanyId) returns (TransportCompany) {
    option (google.api.http) = {
      get: "/v1/transport-company/{id}"
    };
  }

  rpc Update(TransportCompany) returns (TransportCompany) {
    option (google.api.http) = {
      patch: "/v1/transport-company/{id}"
      body: "*"
    };
  }

  rpc Delete(TransportCompanyId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/transport-company/{id}"
    };
  }
}

message TransportCompanyId {
  int32 id = 1;
}

message TransportCompany {
  int32  id = 1;
  string name = 2;
  bool   is_active = 3;
  string track_url = 4;
  bool   has_integration = 5;
  string created_at = 6;
  string updated_at = 7;
}

message ListTransportCompanyRequest {
  int32  limit = 1;
  int32  offset = 2;
  string search = 3;
  string sort = 4;
}

message ListTransportCompanyResponse {
  repeated TransportCompany results = 1;
  int32                     total = 2;
}
