proto/logistics/warehouse.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Warehouses {
  rpc Create(Warehouse) returns (WarehouseId) {
    option (google.api.http) = {
      post: "/v1/warehouses"
      body: "*"
    };
  }

  rpc Get(WarehouseId) returns (Warehouse) {
    option (google.api.http) = {
      get: "/v1/warehouses/{id}"
    };
  }

  rpc List(ListWarehousesRequest) returns (ListWarehousesResponse) {
    option (google.api.http) = {
      get: "/v1/warehouses"
    };
  }

  rpc Update(Warehouse) returns (Warehouse) {
    option (google.api.http) = {
      patch: "/v1/warehouses/{id}"
      body: "*"
    };
  }

  rpc Delete(WarehouseId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/warehouses/{id}"
    };
  }
}

message WarehouseId {
  int32 id = 1;
}

message Warehouse {
  int32 id = 1;
  string name = 2;
  string postal_code = 3;
  string country_iso_code = 4;
  bool is_active = 5;
  string created = 6;
  string updated = 7;
}

message ListWarehousesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListWarehousesResponse {
  repeated Warehouse results = 1;
  int32 total = 2;
}
