proto/logistics/winners.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";

service Winners {
  rpc CalculateWinners(WinnersParams) returns (WinnersResponse) {
    option (google.api.http) = {
      post: "/v1/calculate-winners"
      body: "*"
    };
  }
}

message WinnersParams {
  string country_iso_code = 1;
  string geo_id = 2;
  int32 order_price = 3;
}

message WinnersResponse {
  repeated Winner results = 1;
}

message Winner {
  int32 delivery_type_id = 1;
  string DeliveryTypeTitle = 2;
  WinnerDeliveryCompany winner_company = 3;
  repeated WinnerPaymentType payments = 4;
  repeated WinnerDeliveryDate delivery_date = 6;
}

message WinnerDeliveryCompany {
  string code = 1;
  string title = 2;
}

message WinnerPaymentType {
  string code = 1;
  string title = 2;
  int32 delivery_price = 3;
}

message WinnerDeliveryDate {
  string date = 1;
  repeated WinnerDeliveryInterval intervals = 2;
}

message WinnerDeliveryInterval {
  string time_from = 1;
  string time_to = 2;
}
