proto/logistics/winners.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";

service Winners {
  rpc CalculateWinners(WinnersParams) returns (WinnersResponse) {
    option (google.api.http) = {
      post: "/v1/calculate-winners"
      body: "*"
    };
  }
}

message WinnersParams {
  string country_iso_code = 1;
  string geo_id = 2;
  int32  order_price = 3;
}

message WinnersResponse {
  repeated Winner results = 1;
}

message Winner {
  int32 delivery_method_id = 1;
  string delivery_method_name = 2;
  WinnerDeliveryCompany winner_company = 3;
  repeated WinnerPaymentMethod payment_methods = 4;
  repeated WinnerDeliveryDate delivery_date = 5;
  WinnerMessage message = 6;
}

message WinnerDeliveryCompany {
  string code = 1;
  string name = 2;
}

message WinnerPaymentMethod {
  int32  id = 1;
  string name = 2;
  int32  delivery_price = 3;
}

message WinnerDeliveryDate {
  string date = 1;
  repeated WinnerDeliveryInterval intervals = 2;
}

message WinnerDeliveryInterval {
  string time_from = 1;
  string time_to = 2;
  string day_of_week_type = 3;
}

message WinnerMessage {
  int32  price_border = 1;
  int32  product_quantity_border = 2;
  string text = 3;
}
