proto/logistics/winner.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";

service WinnerService {
  rpc CalculateWinner(WinnerRequest) returns (WinnerResponse) {
    option (google.api.http) = {
      get: "/api/v1/winner/calculate"
    };
  }
}

message WinnerRequest {
  string    geo_id = 1;
  repeated  WinnerCartPosition cart = 2;
}

message WinnerCartPosition {
  string  category = 1;
  int32   quantity = 2;
  float   price = 3;
  bool    is_present = 4;
}

message WinnerResponse {
  repeated WinnerRestriction  restrictions = 1;
  repeated WinnerDeliveryType delivery_types = 2;
}

message WinnerRestriction {
  string      message = 1;
  WinnerPopup popup = 2;
}

message WinnerPopup {
  string title = 1;
  string text = 2;
  string button = 3;
}

message WinnerDeliveryType {
  string      delivery_type_name = 1;
  string      message = 2;
  float       delivery_price = 3;
  WinnerPopup popup = 4;
  repeated    WinnerPaymentMethod payment_methods = 5;
  repeated    WinnerInterval intervals = 6;
  bool        is_restricted = 7;
  repeated    WinnerRestriction restrictions = 8;
}

message WinnerPaymentMethod {
  string  title_ru = 1;
  string  code = 2;
  bool    is_restricted = 3;
  string  message = 4;
}

message WinnerInterval {
  string    date = 1;
  string    title = 2;
  repeated  WinnerTimeInterval time_interval = 3;
}

message WinnerTimeInterval {
  string title = 1;
  string time_from = 2;
  string time_to = 3;
  string code = 4;
}
