proto/logistics/zone.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Zones {
  rpc Create(CreateZoneRequest) returns (CreateZoneResponse) {
    option (google.api.http) = {
      post: "/v1/zones"
      body: "*"
    };
  }

  rpc Get(GetZoneRequest) returns (Zone) {
    option (google.api.http) = {
      get: "/v1/zones/{id}"
    };
  }

  rpc List(ListZonesRequest) returns (ListZonesResponse) {
    option (google.api.http) = {
      get: "/v1/zones"
    };
  }

  rpc Update(UpdateZoneRequest) returns (Zone) {
    option (google.api.http) = {
      patch: "/v1/zones/{zone_id}"
      body: "*"
    };
  }

  rpc Delete(DeleteZoneRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/zones/{zone_id}"
    };
  }
}

message DeleteZoneRequest {
  int32 zone_id = 1;
}

message UpdateZoneRequest {
  int32 zone_id = 1;
  string name = 2;
}

message CreateZoneRequest {
  string name = 1;
}

message CreateZoneResponse {
  int32 id = 1;
}

message ListZonesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListZonesResponse {
  repeated Zone results = 1;
  int32 total = 2;
}

message GetZoneRequest {
  int32 id = 1;
}

message Zone {
  int32 id = 1;
  string name = 2;
  bool is_active = 3;
  string created = 4;
  string updated = 5;
}