proto/logistics/zone.proto

syntax = "proto3";

option go_package = "go/logistics";

package logistics;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Zones {
  rpc Create(Zone) returns (ZoneId) {
    option (google.api.http) = {
      post: "/v1/zones"
      body: "*"
    };
  }

  rpc Get(ZoneId) returns (Zone) {
    option (google.api.http) = {
      get: "/v1/zones/{zone_id}"
    };
  }

  rpc List(ListZonesRequest) returns (ListZonesResponse) {
    option (google.api.http) = {
      get: "/v1/zones"
    };
  }

  rpc Update(Zone) returns (Zone) {
    option (google.api.http) = {
      patch: "/v1/zones/{zone_id}"
      body: "*"
    };
  }

  rpc Delete(ZoneId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/zones/{zone_id}"
    };
  }
}

message ListZonesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListZonesResponse {
  repeated Zone results = 1;
  int32 total = 2;
}

message Zone {
  int32 zone_id = 1;
  string name = 2;
  string country_iso_code  = 3;
  bool is_active = 4;
  string created = 5;
  string updated = 6;
  repeated string regions_guids = 7;
}

message ZoneId {
  int32 zone_id = 1;
}
