proto/feedbacks/feedback.proto

syntax = "proto3";

option go_package = "go/feedbacks";

package feedbacks;

import "google/api/annotations.proto";

service FeedbacksService {
  rpc List(ListFeedbackRequest) returns (ListFeedbackResponse) {
    option (google.api.http) = {
      get: "/api/v1/feedbacks"
    };
  }
}

enum FeedbackPriority {
  low = 0;
  normal = 1;
  high = 2;
}

enum FeedbackCreationType {
  H = 0;
  A = 1;
}

message ListFeedbackRequest {
  int32                         limit = 1;
  int32                         offset = 2;
  string                        search = 3;
  string                        sort = 4;
  // filters
  repeated int32                source_ids = 5;
  int32                         created_by = 6;
  repeated int32                status_ids = 7;
  repeated int32                solution_ids = 8;
  int32                         user_id = 9;
  string                        datetime_from = 10;
  string                        datetime_to = 11;
  repeated int32                client_status_ids = 12;
  repeated FeedbackCreationType creation_type = 13;
  bool                          is_double = 14;
}

message Feedback {
  int32            id = 1;
  string           source = 3;
  string           user = 4;
  string           client = 5;
  string           client_status = 6;
  string           phone = 7;
  string           email = 8;
  string           status = 9;
  string           solution = 10;
  bool             is_manual = 11;
  bool             is_double = 12;
  FeedbackPriority priority = 13;
  string           created_at = 14;
  string           created_by = 15;
}

message ListFeedbackResponse {
  repeated Feedback results = 1;
  int32             total = 2;
}