proto/feedbacks/solution.proto

syntax = "proto3";

option go_package = "go/feedbacks";

package feedbacks;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service SolutionsService {
  rpc List(google.protobuf.Empty) returns (ListSolutionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/solutions"
    };
  }
}

message Solution {
  int32  id = 1;
  string name = 2;
  string created_at = 3;
}

message ListSolutionsResponse {
  repeated Solution results = 1;
  int32             total = 2;
}
