proto/feedbacks/status.proto

syntax = "proto3";

option go_package = "go/feedbacks";

package feedbacks;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service FeedbacksStatusesService {
  rpc List(google.protobuf.Empty) returns (ListStatusResponse) {
    option (google.api.http) = {
      get: "/api/v1/feedbacks/statuses"
    };
  }
}

message Status {
  int32  id = 1;
  string name = 2;
  int32  order = 3;
  string created_at = 4;
  string updated_at = 5;
}

message ListStatusResponse {
  repeated Status results = 1;
  int32           total = 2;
}
