proto/feedbacks/user.proto

syntax = "proto3";

option go_package = "go/feedbacks";

package feedbacks;

import "google/api/annotations.proto";

service FeedbacksUsersService {
  rpc List(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  }
}

service FeedbacksOperatorsService {
  rpc List(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/feedbacks/operators"
    };
  }
}

message ListUsersRequest {
  int32  limit = 1;
  int32  offset = 2;
  string search = 3;
  string sort = 4;
}

message User {
  int32  id = 1;
  string first_name = 2;
  string last_name = 3;
}

message ListUsersResponse {
  repeated User results = 1;
  int32         total = 2;
}
